/* Select2 custom styles */

.select2-container .select2-selection--single {
  height: 35px;
}

.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
  color: @color-font;
  border-color: @border-color;
  background-color: lighten(@background-light-color, 2%);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: @color-font;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: lighten(@background-light-color, 2%);
  border-color: lighten(@background-color, 22%);

  &:hover {
    background-color: lighten(@background-light-color, 6%);
  }
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #ffffff;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding-top: 2px;
  padding-left: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 35px;
}

.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: @color-accent;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: @color-accent;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: @border-color;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color:lighten(@background-light-color, 12%)
}

.select2-dropdown {
  border-color: @border-color;
  background-color:lighten(@background-light-color, 2%) ;

  input:focus {
    outline: none;
  }
}

.select2-selection {
  outline: none;
}

.ui-select-container.ui-select-bootstrap .ui-select-choices-row.active > a {
  background-color: @color-accent;
}