<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Design Pattern | NNIIE</title>
<meta name="description" content="">


  <meta name="author" content="NNIIE">
  
  <meta property="article:author" content="NNIIE">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="NNIIE">
<meta property="og:title" content="Design Pattern">
<meta property="og:url" content="http://localhost:4000/til/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B41/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2023-02-16T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B41/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "NNIIE",
      "url": "http://localhost:4000/"
    
  }
</script>






  <meta name="naver-site-verification" content="a9b132831ec364004ae67956e7379a878de72a85">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="NNIIE Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/2021-05-10-first-posting/profile_image.png" alt="NNIIE"></a>
        
        <a class="site-title" href="/">
          NNIIE
          <span class="site-subtitle">backend developer</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tag</a>
            </li><li class="masthead__menu-item">
              <a href="/search/">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Design Pattern</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Design Pattern">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2023-02-16T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Design Pattern
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-16T00:00:00+09:00">2023-02-16</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          14 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> TIL</h4></header>
              <ul class="toc__menu"><li><a href="#디자인패턴">디자인패턴</a><ul><li><a href="#어댑터-패턴">어댑터 패턴</a><ul><li><a href="#trade-off">trade-off</a></li><li><a href="#구현">구현</a></li></ul></li><li><a href="#프록시-패턴">프록시 패턴</a><ul><li><a href="#trade-off-1">trade-off</a></li><li><a href="#구현-1">구현</a></li></ul></li><li><a href="#데코레이터-패턴">데코레이터 패턴</a><ul><li><a href="#trade-off-2">trade-off</a></li><li><a href="#구현-2">구현</a></li></ul></li><li><a href="#싱글톤-패턴">싱글톤 패턴</a><ul><li><a href="#trade-off-3">trade-off</a></li><li><a href="#구현-3">구현</a></li></ul></li><li><a href="#템플릿-메서드-패턴">템플릿 메서드 패턴</a><ul><li><a href="#trade-off-4">trade-off</a></li><li><a href="#구현-4">구현</a></li></ul></li><li><a href="#팩토리-메서드-패턴">팩토리 메서드 패턴</a><ul><li><a href="#trade-off-5">trade-off</a></li><li><a href="#구현-5">구현</a></li></ul></li><li><a href="#전략-패턴">전략 패턴</a><ul><li><a href="#trade-off-6">trade-off</a></li><li><a href="#구현-6">구현</a></li></ul></li><li><a href="#템플릿-콜백-패턴">템플릿 콜백 패턴</a><ul><li><a href="#trade-off-7">trade-off</a></li><li><a href="#구현-7">구현</a></li></ul></li></ul></li></ul>

            </nav>
          </aside>
        
        <p><br /><br /><br /></p>

<h1 id="디자인패턴">디자인패턴</h1>
<p>일종의 설계 템플릿으로, 구체적인 구현방법을 제시하는것이 아니라 어떤 문제에 대해
<br />
어떤 구조와 접근법이 적절한지에 대한 <strong>가이드라인</strong>이다.
<br />
소프트웨어가 점점 복잡해지면서 다양한 문제가 발생하게 되었고, 이런 문제를 해결하기 위해
<br />
많은 개발자들이 각자의 방식으로 접근하다보니 비슷한 문제를 다른방식으로 해결하는 경우가 많았다.
<br />
결국 유지보수 등의 어려움을 겪게되고, 이러한 문제를 해결하기 위해 많은 개발자들의 전문지식을 모아
<br />
이미 검증된 방식을 <strong>템플릿 형태</strong>로 모아 <strong>가이드라인</strong>을 제시하게 되었다. 
<br />
이로써, 소프트웨어의 유연성, 확장성, 생산성, 픔질 향상에 큰 도움이 된다.</p>

<p><br />
<br />
<br />
<br /></p>

<h2 id="어댑터-패턴">어댑터 패턴</h2>
<p><strong>Adapter Pattern</strong>
<br />
호환되지 않는 여러 객체를 하나의 <strong>인터페이스</strong> 로 묶어서 사용할 수 있는 디자인 패턴이다.
<br />
이를통해, 재사용성, 유지보수성 을 향상시킬 수 있다.</p>

<p><br /></p>

<p><strong><em>인터페이스가 호환되지 않는 클래스들을 함께 사용하기 위해 사용한다.</em></strong></p>
<ul>
  <li>기존 코드나 라이브러리를 재사용하면서 새로운 시스템을 구축할 때</li>
  <li>호환성없는 두 클래스를 연결해 사용해야 할때</li>
  <li>인터페이스나 메소드가 다른 두 클래스 사이에서 호환성 문제를 해결해야 할 때</li>
</ul>

<p><br /></p>

<h3 id="trade-off">trade-off</h3>

<hr />

<p><strong>장점</strong></p>
<ul>
  <li>기존코드의 수정없이 호환되지 않는 객체를 연결할 수 있다.</li>
  <li>객체간의 결합도를 줄일 수 있다.</li>
  <li>호환성이 없는 여러 객체를 하나의 어댑터로 묶어서 사용할 수 있다.</li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>객체가 추가될 때 마다 어댑터 클래스가 늘어난다.</li>
  <li>어댑터가 객체를 감싸는 구조를 가지기 때문에 어댑터로 연결된 객체는 성능상 손실이 있을 수 있다.</li>
  <li>코드가 복잡해진다.</li>
</ul>

<p><br /></p>

<h3 id="구현">구현</h3>

<hr />

<p><strong>일반적인 방식</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">makeSound</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Generic animal sound"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Wolf 클래스는 Animal 클래스와 호환되지 않는 인터페이스를 가지고 있다.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Wolf</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">howl</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Howl"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/*
WolfAdapter 클래스는 Animal 클래스를 상속받고, makeSound() 메서드를 오버라이드 해서 
Wolf 클래스의 howl() 메서드를 호출하도록 구현한다.
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WolfAdapter</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Wolf</span> <span class="n">wolf</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">WolfAdapter</span><span class="o">(</span><span class="nc">Wolf</span> <span class="n">wolf</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">wolf</span> <span class="o">=</span> <span class="n">wolf</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">makeSound</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">wolf</span><span class="o">.</span><span class="na">howl</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 어댑터패턴으로 호환되지 않는 인터페이스를 연결하면 기존 코드를 수정하지 않아도 다른 객체와 같이 동작할 수 있게 된다.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdapterExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Animal</span> <span class="n">animal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
        <span class="n">animal</span><span class="o">.</span><span class="na">makeSound</span><span class="o">();</span> <span class="c1">// "Generic animal sound" 출력</span>
        
        <span class="nc">Wolf</span> <span class="n">wolf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Wolf</span><span class="o">();</span>
        <span class="nc">WolfAdapter</span> <span class="n">adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WolfAdapter</span><span class="o">(</span><span class="n">wolf</span><span class="o">);</span>
        <span class="n">adapter</span><span class="o">.</span><span class="na">makeSound</span><span class="o">();</span> <span class="c1">// "Howl" 출력</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<p><strong>JDBC API에 사용된 어댑터 패턴</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
Class.forName() 메서드로 Driver 클래스를 로드한다. 이 클래스는 MySQL 제조사가 제공하는 드라이버이다.
그런다음 DriverManager.getConnection() 메서드를 사용하여 데이터베이스와 연결한다. 
이 메서드는 실제로 Driver 인터페이스를 구현한 객체를 생성하여 Connection 인터페이스와 연결한다.
*/</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// JDBC 드라이버 로드</span>
    <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"com.mysql.cj.jdbc.Driver"</span><span class="o">);</span>
    
    <span class="c1">// 데이터베이스 연결</span>
    <span class="nc">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">"jdbc:mysql://localhost/test"</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">user</span> <span class="o">=</span> <span class="s">"user"</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="s">"password"</span><span class="o">;</span>
    <span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">user</span><span class="o">,</span> <span class="n">password</span><span class="o">);</span>
<span class="o">}</span>

<span class="cm">/*
JDBC 는 데이터베이스와 연결하기 위해 인터페이스를 제공한다. 데이테베이스 제조사마다 제공하는
드라이버의 인터페이스가 다르기 떄문에 DriverManager클래스에 어댑터 패턴을 사용한다.
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DriverManager</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Connection</span> <span class="nf">getConnection</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">,</span> <span class="nc">String</span> <span class="n">user</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 데이터베이스 제조사가 제공하는 드라이버를 찾아서 Driver 인터페이스를 구현한 객체를 생성</span>
        <span class="nc">Driver</span> <span class="n">driver</span> <span class="o">=</span> <span class="n">findDriver</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
        <span class="c1">// Driver 인터페이스를 구현</span>
</code></pre></div></div>

<p><br />
<br />
<br />
<br /></p>

<h2 id="프록시-패턴">프록시 패턴</h2>
<p><strong>Proxy Pattern</strong>
<br />
Proxy 를 사용하여 객체에 대한 접근을 제어하고 간접적으로 제어하는 디자인 패턴이다.
<br />
객체에 대한 직접적인 접근을 대신해 <strong>Proxy 객체</strong> 를 사용해 객체에 접근을 하고 <strong>Proxy 객체</strong> 는
<br />
실제 객체를 대신해 객체의 <strong>대리자 역할</strong> 을 수행하며 객체와 동일한 인터페이스를 제공한다
<br />
Proxy 객체는 실제 객체의 인터페이스를 구현하며, 실제 객체의 메서드를 호출하기전 추가작업을 할 수 있다.</p>

<p><br /></p>

<p><strong><em>객체에 대한 접근을 제어하고 보안, 성능 최적화 등의 추가 기능을 제공하기 위해 사용한다.</em></strong></p>
<ul>
  <li>원격 객체에 대한 접근을 제어하고 네트워크 부하를 줄이기 위해</li>
  <li>복잡한 객체에 대한 접근을 제어하고 메모리 사용량을 줄이기 위해</li>
  <li>객체에 대한 보안적인 제한 및 부가적인 기능을 제공하기 위해</li>
</ul>

<p><br /></p>

<h3 id="trade-off-1">trade-off</h3>

<hr />

<p><strong>장점</strong></p>
<ul>
  <li>객체 생성과 초기화를 지연시킬 수 있어, 성능을 개선할 수 있다.
    <ul>
      <li>원본객체의 생성 또는 초기화에 많은 비용이 들어갈 경우 유용하다.</li>
      <li>실제객체가 원격서버에 있는경우, 프록시객체로 서버접근에 대한 리소스를 줄일 수 있다.</li>
      <li>프록시객체는 원본객체의 인스턴스를 생성하지 않고, 요청이 들어올 경우 생성하고 요청을 처리한다.</li>
    </ul>
  </li>
  <li>실제객체에 대한 접근을 제어할 수 있어, 보안성을 높일 수 있다.
    <ul>
      <li>원본객체가 보안성이 중요할 경우 유용하다.</li>
    </ul>
  </li>
  <li>객체의 메서드의 실행 전후로 추가적인 작업을 수행할 수 있어 유연성이 증가한다.
    <ul>
      <li>이를 통해 로깅, 캐싱, 트랜잭션 등 다양한 처리가 가능하다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>프록시 객체는 실제객체에 접근하기 위해 추가적인 리소스가 들어가므로 성능이 저하될 수 있다.</li>
  <li>프록시 객체라는 추가적은 클래스가 필요하고, 이는 복잡성이 증가하고 유지보수를 어렵게 할 수 있다.</li>
  <li>중간에 다른 객체가 끼어있기 때문에 디버깅이 어려워질 수 있어 추가적인 로깅이나 디버깅 작업이 필요하다.</li>
  <li>프록시객체가 실제객체를 대신하기 때문에 실제객체가 생성되지 않아 에상하지 못한 문제가 발생할 수 있다.</li>
</ul>

<p><br /></p>

<h3 id="구현-1">구현</h3>

<hr />

<p><strong>정적 프록시 방식</strong>
<br />
프록시 객체를 컴파일 시점에 미리 생성하는 방식</p>
<ul>
  <li>컴파일 시점에 생성되므로 런타임에 추가적인 비용이 발생하지 않는다.</li>
  <li>인터페이스를 구현하는 클래스만 프록시 객체를 생성할 수 있다.</li>
  <li>프록시객체를 수정하려면 컴파일을 다시 해야한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Animal is eating"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/*
프록시 객체가 구현할 AnimalInterface 인터페이스를 구현한다.
AnimalProxy 클래스는 AnimalInterface 인터페이스를 구현한다.
생성자를 통해 실제 객체를 전달받고, eat() 메서드에서 실제 객체의 eat() 메서드를 호출하기 전에 
수행할 작업과 호출한 후에 수행할 작업을 정의한다.
마지막으로 클라이언트에서 프록시 객체를 생성하고 사용한다.
이를 통해 클라이언트는 실제 객체를 알 필요가 없고, 프록시 객체를 이용해 추가적인 작업을 수행할 수 있다.
*/</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AnimalInterface</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">eat</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnimalProxy</span> <span class="kd">implements</span> <span class="nc">AnimalInterface</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Animal</span> <span class="n">animal</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">AnimalProxy</span><span class="o">(</span><span class="nc">Animal</span> <span class="n">animal</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">animal</span> <span class="o">=</span> <span class="n">animal</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Before eating"</span><span class="o">);</span>
        <span class="n">animal</span><span class="o">.</span><span class="na">eat</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"After eating"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 클라이언트</span>
<span class="nc">Animal</span> <span class="n">animal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
<span class="nc">AnimalInterface</span> <span class="n">proxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnimalProxy</span><span class="o">(</span><span class="n">animal</span><span class="o">);</span>
<span class="n">proxy</span><span class="o">.</span><span class="na">eat</span><span class="o">();</span>
</code></pre></div></div>

<hr />

<p><strong>동적 프록시 방식</strong>
<br />
프록시 객체를 런타임에 동적으로 생성하는 방식
<br />
일반적으로 유연성이 높고 프록시 객체를 동적으로 수정할 수 있어 더 많이 사용된다.</p>
<ul>
  <li>인터페이스를 구현하지 않은 클래스도 프록시 객체를 생성할 수 있다.</li>
  <li>프록시 객체를 동적으로 수정할 수 있다.</li>
  <li>더 다양한 기능을 수행할 수 있어 AOP 같은 패러다임에 사용하기 적합하다.</li>
  <li>런타임에 프록시객체를 생성하므로, 정적프록시 방식에 비해 성능이 떨어질 수 있다.</li>
  <li>컴파일 시점에 프록시객체를 알수 없어서 디버깅이 어려울 수 있다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">eat</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">implements</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The dog is eating."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/*
AnimalInvocationHandler 클래스는 InvocationHandler 인터페이스를 구현하여 invoke() 메서드를 재정의 한다.
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnimalInvocationHandler</span> <span class="kd">implements</span> <span class="nc">InvocationHandler</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Animal</span> <span class="n">animal</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">AnimalInvocationHandler</span><span class="o">(</span><span class="nc">Animal</span> <span class="n">animal</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">animal</span> <span class="o">=</span> <span class="n">animal</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 이 메서드는 실제 객체의 메서드를 호출하기 전후의 실행시간을 출력한다.</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
        <span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">animal</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">endTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Execution time: "</span> <span class="o">+</span> <span class="o">(</span><span class="n">endTime</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">)</span> <span class="o">+</span> <span class="s">" ns"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/*
Dog 객체를 생성한 후 Proxy.newProxyInstance 메서드를 사용해 Animal 인터페이스를 구현하는 동적 프록시 객체를 생성한다.
이때, AnimalInvocationHandler 클래스를 InvocationHandler로 사용한다. 
마지막으로, 프록시 객체의 eat() 메서드를 호출하여 AOP가 적용된 결과를 출력한다.
*/</span>
<span class="nc">Animal</span> <span class="n">dog</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
<span class="nc">Animal</span> <span class="n">proxy</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Animal</span><span class="o">)</span> <span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span>
    <span class="nc">Animal</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">(),</span>
    <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{</span> <span class="nc">Animal</span><span class="o">.</span><span class="na">class</span> <span class="o">},</span>
    <span class="k">new</span> <span class="nf">AnimalInvocationHandler</span><span class="o">(</span><span class="n">dog</span><span class="o">)</span>
<span class="o">);</span>
<span class="n">proxy</span><span class="o">.</span><span class="na">eat</span><span class="o">();</span>
</code></pre></div></div>

<p><br />
<br />
<br />
<br /></p>

<h2 id="데코레이터-패턴">데코레이터 패턴</h2>
<p><strong>Decorator Pattern</strong>
<br />
객체의 기능을 동적으로 추가 / 변경 할 수 있도록 해주는 디자인 패턴이다.
<br />
객체를 래핑하고, 래핑된 객체에 새로운 기능을 추가해 새로운 객체를 생성하는 방식으로 동작한다.
<br />
이렇게 생성된 객체는 래핑된 객체의 기능을 그대로 사용하면서 새로운 기능을 추가한 객체가 된다.
<br />
이를통해, 확장성, 유연성이 높아지고 객체 간의 결합도가 낮아지게 된다.</p>

<p><br /></p>

<p><strong><em>객체를 수정하지 않고 기능을 동적으로 확장하기 위해 사용한다.</em></strong></p>
<ul>
  <li>객체에 대해 동적으로 새로운 기능을 추가하거나 기존 기능을 변경할 필요가 있을 때</li>
  <li>상속으로 인한 클래스의 확장이 어려운 경우에 확장이 필요한 기능을 데코레이터 클래스로 추가할 때</li>
  <li>객체의 수정 없이 기능을 추가하고 싶을 때</li>
</ul>

<p><br /></p>

<h3 id="trade-off-2">trade-off</h3>

<hr />
<p><strong>장점</strong></p>
<ul>
  <li>객체의 기능을 동적으로 추가 / 변경 할 수 있어서 기존 코드를 변경하지 않고 기능을 추가할 수 있다.
    <ul>
      <li>데코레이터 패턴은 <strong>OCP원칙</strong> 을 준수한다.</li>
    </ul>
  </li>
  <li>객체간의 결합도가 낮다.</li>
  <li>객체를 책임별로 분리하기 용이하고 여러개의 데코레이터를 조합해 다양한 기능을 구현할 수 있다.</li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>새로운 데코레이터 클래스를 만들어야 하기 때문에 클래스가 늘어난다.</li>
  <li>런타임에 객체를 생성하기 때문에 아주 약간의 오버헤드가 발생한다.</li>
  <li>초기 설계에 리소스가 든다.</li>
</ul>

<p><br /></p>

<h3 id="구현-2">구현</h3>

<hr />

<p><strong>인터페이스를 이용한 구현</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">speak</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// Animal 구현클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">implements</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">speak</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"멍멍!"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Animal을 데코레이팅하는 인터페이스</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AnimalDecorator</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">decorate</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// AnimalDecorator를 구현한 구현 클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DogWithHat</span> <span class="kd">implements</span> <span class="nc">AnimalDecorator</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Animal</span> <span class="n">animal</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">DogWithHat</span><span class="o">(</span><span class="nc">Animal</span> <span class="n">animal</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">animal</span> <span class="o">=</span> <span class="n">animal</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">speak</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">animal</span><span class="o">.</span><span class="na">speak</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">decorate</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"모자를 쓴 강아지"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 기존의 Dog 객체</span>
        <span class="nc">Animal</span> <span class="n">dog1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
        <span class="n">dog1</span><span class="o">.</span><span class="na">speak</span><span class="o">();</span>

        <span class="c1">// 모자를 쓴 Dog 객체</span>
        <span class="nc">Animal</span> <span class="n">dog2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hat</span><span class="o">(</span><span class="k">new</span> <span class="nc">Dog</span><span class="o">());</span>
        <span class="n">dog2</span><span class="o">.</span><span class="na">speak</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<p><strong>추상클래스를 이용한 구현</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">String</span> <span class="nf">speak</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// Animal 구현클래스</span>
<span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">speak</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"멍멍!"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Animal을 데코레이팅하는 데코레이터 추상 클래스</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AnimalDecorator</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="nc">Animal</span> <span class="n">animal</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">AnimalDecorator</span><span class="o">(</span><span class="nc">Animal</span> <span class="n">animal</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">animal</span> <span class="o">=</span> <span class="n">animal</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">speak</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">animal</span><span class="o">.</span><span class="na">speak</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// AnimalDecorator를 구현한 Hat 클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hat</span> <span class="kd">extends</span> <span class="nc">AnimalDecorator</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Hat</span><span class="o">(</span><span class="nc">Animal</span> <span class="n">animal</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">animal</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">speak</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">speak</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"모자를 쓴 강아지"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 기존의 Dog 객체</span>
        <span class="nc">Animal</span> <span class="n">dog1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
        <span class="n">dog1</span><span class="o">.</span><span class="na">speak</span><span class="o">();</span>

        <span class="c1">// 모자를 쓴 Dog 객체</span>
        <span class="nc">Animal</span> <span class="n">dog2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hat</span><span class="o">(</span><span class="k">new</span> <span class="nc">Dog</span><span class="o">());</span>
        <span class="n">dog2</span><span class="o">.</span><span class="na">speak</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<p><strong>람다를 이용한 구현</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">speak</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">implements</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">speak</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"멍멍"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Hat</span> <span class="kd">implements</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Animal</span> <span class="n">animal</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">decorate</span><span class="o">;</span>  <span class="c1">// 함수형 인터페이스 사용</span>

    <span class="kd">public</span> <span class="nf">Hat</span><span class="o">(</span><span class="nc">Animal</span> <span class="n">animal</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">animal</span> <span class="o">=</span> <span class="n">animal</span><span class="o">;</span>
        <span class="n">decorate</span> <span class="o">=</span> <span class="o">(</span><span class="n">sound</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">sound</span> <span class="o">+</span> <span class="s">", 모자쓴 강아지"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">speak</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">decorate</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">animal</span><span class="o">.</span><span class="na">speak</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Animal</span> <span class="n">dog</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dog</span><span class="o">.</span><span class="na">speak</span><span class="o">());</span> <span class="c1">// "멍멍"</span>

        <span class="nc">Animal</span> <span class="n">dogWithHat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hat</span><span class="o">(</span><span class="k">new</span> <span class="nc">Dog</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dogWithHat</span><span class="o">.</span><span class="na">speak</span><span class="o">());</span> <span class="c1">// "멍멍, 모자쓴 강아지"</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
<br />
<br />
<br /></p>

<h2 id="싱글톤-패턴">싱글톤 패턴</h2>
<p><strong>Singleton Pattern</strong>
<br />
어떤 클래스의 인스턴스가 오직 한 개만 존재하도록 보장하고, 전역적인 접근점을 제공하는 디자인 패턴이다.</p>

<p><br /></p>

<p><strong><em>애플리케이션에서 단 하나의 인스턴스만을 생성하고 이에 대한 전역적인 접근을 제공하기 위해 사용한다.</em></strong></p>
<ul>
  <li>자원의 공유가 필요한 경우에 여러 객체를 생성하는 것이 비효율적인 경우</li>
  <li>상태를 유지해야 하는 로깅이나 캐싱 등의 객체가 필요한 경우</li>
  <li>불필요한 객체 생성을 방지하고 메모리 사용량을 줄이기 위해 객체를 관리할 필요가 있는 경우</li>
</ul>

<p><br /></p>

<h3 id="trade-off-3">trade-off</h3>

<hr />

<p><strong>장점</strong></p>
<ul>
  <li>인스턴스를 오직 하나만 생성하기 때문에, 메모리 사용량이 줄어든다.</li>
  <li>유일한 인스턴스에 대한 접근점이 하나뿐이기 때문에, 인스턴스를 다른 클래스에서 변경할 수 없다.</li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>멀티스레드 환경에서 동시성 문제가 발생할 수 있다.
    <ul>
      <li>동기화 처리가 필요하기 때문에 성능저하를 가져올 수 있다.</li>
    </ul>
  </li>
  <li><strong>OCP원칙</strong> 을 위반한다.
    <ul>
      <li>싱글톤객체를 사용하는 객체가 다른 객체에 의존할 경우, 변경 시 싱글톤객체도 같이 변경해야 할 수 있다.</li>
    </ul>
  </li>
  <li>전역적으로 사용할 수 있기 때문에 다른 객체들과의 결합도가 높아질 수 있다.
    <ul>
      <li><strong>Dependency Injection</strong> 사용으로 해결할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="구현-3">구현</h3>

<hr />

<p><strong>Eager Initialization 방식</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 클래스가 로딩될 때, 인스턴스를 미리 생성하는 방식, thread safe 하지 않다.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">()</span> <span class="o">{}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<p><strong>Lazy Initialization 방식</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Double-Checked Locking</span>
<span class="c1">// 인스턴스가 필요한 시점에 생성하는 방식, thread safe 하다.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="nc">Singleton</span> <span class="n">instance</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">()</span> <span class="o">{}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="nc">Singleton</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<p><strong>스프링 프레임워크 방식</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
스프링에서는 빈(Bean)이라는 개념을 사용하며, 이 빈들은 스프링 컨테이너에서 생성되고 관리된다. 
이때, 스프링 컨테이너는 기본적으로 싱글톤 패턴을 적용하므로, 모든 빈들은 기본적으로 싱글톤으로 생성된다.
thread safe 하다.
*/</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyComponent</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
<br />
<br />
<br /></p>

<h2 id="템플릿-메서드-패턴">템플릿 메서드 패턴</h2>
<p><strong>Template Method Pattern</strong>
<br />
상위 클래스에서 공통적인 로직을 구현하고 하위클래스에서 구체적으로 구현하기 위한 디자인 패턴이다.
<br />
추상클래스를 사용하는데, 공통로직을 구현하는 템플릿 메서드를 정의하고 하위클래스에선 이 템플릿 메서드를
<br />
상속받아 구체적인 구현을 한다. 상위클래스에서는 추상메서드를 선언해 하위클래스에서 구현을 강제할 수 있다.</p>

<p><br /></p>

<p><strong><em>상위클래스에서 공통부분을 정의하고 하위클래스에서 그 일부를 구체적으로 구현하기 위해 사용한다.</em></strong></p>
<ul>
  <li>일련의 공통작업이 있지만, 그 중 일부는 하위클래스에서 구현해야 하는 경우
    <ul>
      <li>다양한 구현 방법을 지원하면서 일관성을 유지해야 하는 경우</li>
    </ul>
  </li>
  <li>복잡한 알고리즘을 캡슐화하여 코드의 가독성을 높이고 유지보수를 용이하게 하는 경우</li>
</ul>

<p><br /></p>

<h3 id="trade-off-4">trade-off</h3>

<hr />

<p><strong>장점</strong></p>
<ul>
  <li>중복코드를 줄일 수 있다.
    <ul>
      <li>공통으로 사용되어야 하는 로직이 있을경우, 추상클래스로 정의하여 한곳에서 관리할 수 있다.</li>
    </ul>
  </li>
  <li>일관성을 유지할 수 있다.
    <ul>
      <li>추상클래스에서 공통로직을 정의하므로, 여러 하위클래스에서 일관성있는 코드를 유지할 수 있다.</li>
    </ul>
  </li>
  <li>추상 클래스에서 정의한걸 상속받아 하위 클래스에서 구현하므로, 유연한 확장성을 가진다.</li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>추상클래스와 구체클래스 간의 결합도가 높다.</li>
  <li>상 클래스가 변경될 경우 하위 클래스들도 함께 수정해야 한다.</li>
  <li>상속을 사용하기 때문에 하위 클래스의 개수가 많아질 경우 클래스의 수가 증가할 수 있다.</li>
</ul>

<p><br /></p>

<h3 id="구현-4">구현</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 추상클래스로 play() 메서드에서 공통로직을 정의하고, makeSound(), move() 의 구현을 강제한다.</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">play</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">makeSound</span><span class="o">();</span>
        <span class="n">move</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">makeSound</span><span class="o">();</span>
    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// Animal 클래스를 상속받은 구현클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">makeSound</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Bark!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Running!"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Animal 클래스를 상속받은 구현클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">makeSound</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Meow!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Jumping!"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Animal</span> <span class="n">dog</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
        <span class="n">dog</span><span class="o">.</span><span class="na">play</span><span class="o">();</span>

        <span class="nc">Animal</span> <span class="n">cat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">();</span>
        <span class="n">cat</span><span class="o">.</span><span class="na">play</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
<br />
<br />
<br /></p>

<h2 id="팩토리-메서드-패턴">팩토리 메서드 패턴</h2>
<p><strong>Factory Method Pattern</strong>
<br />
객체 생성 코드를 클라이언트에서 분리시켜 객체 생성을 캡슐화하는 디자인 패턴이다.
<br />
객체 생성의 책임을 서브클래스에 위임하여 서브클래스가 어떤 클래스의 인스턴스를 만들지 결정하게 한다. 
<br />
이렇게 함으로써 코드를 수정하지 않고도 객체의 타입을 바꿀 수 있는 유연성을 제공한다.
<br /></p>

<p><br /></p>

<p><strong><em>객체 생성을 서브클래스에서 처리하도록 하여 객체 생성 과정을 유연하게 관리하기 위해 사용한다.</em></strong></p>
<ul>
  <li>객체 생성에 필요한 정보가 런타임 시에 결정되는 경우</li>
  <li>객체 생성 방법을 변경해야 할 때 전체 코드를 수정하지 않고 유지보수성을 높이고 싶을 때</li>
</ul>

<p><br /></p>

<h3 id="trade-off-5">trade-off</h3>

<hr />

<p><strong>장점</strong></p>
<ul>
  <li>객체생성 코드를 캡슐화 할 수 있다.</li>
  <li>객체생성 코드를 중앙화 하여 한곳에서 관리해 가독성을 높일 수 있다.</li>
  <li>서브클래스를 추가하거나 수정해 객채생성에 대한 확장성이 높아진다.</li>
  <li>다형성을 활용한 디자인 패턴이다.
    <ul>
      <li>클라이언트 코드가 객체의 타입이 아닌 인터페이스를 통해 객체에 접근할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>서브클래스를 추가해야 하므로 클래스 수가 증가한다.</li>
  <li>추상화 수준이 높아지기 때문에 가독성이 떨어진다.</li>
</ul>

<p><br /></p>

<h3 id="구현-5">구현</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Animal 인터페이스</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">getAnimalName</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// Animal 인터페이스를 구현하는 Dog 클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">implements</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getAnimalName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Dog"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Animal 인터페이스를 구현하는 Cat 클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">implements</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getAnimalName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Cat"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// AnimalFactory 인터페이스</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AnimalFactory</span> <span class="o">{</span>
    <span class="nc">Animal</span> <span class="nf">createAnimal</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// AnimalFactory 인터페이스를 구현하는 DogFactory 클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DogFactory</span> <span class="kd">implements</span> <span class="nc">AnimalFactory</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Animal</span> <span class="nf">createAnimal</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Dog</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// AnimalFactory 인터페이스를 구현하는 CatFactory 클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CatFactory</span> <span class="kd">implements</span> <span class="nc">AnimalFactory</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Animal</span> <span class="nf">createAnimal</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Cat</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">AnimalFactory</span> <span class="n">dogFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DogFactory</span><span class="o">();</span>
        <span class="nc">Animal</span> <span class="n">dog</span> <span class="o">=</span> <span class="n">dogFactory</span><span class="o">.</span><span class="na">createAnimal</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dog</span><span class="o">.</span><span class="na">getAnimalName</span><span class="o">());</span> <span class="c1">// "Dog" 출력</span>

        <span class="nc">AnimalFactory</span> <span class="n">catFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CatFactory</span><span class="o">();</span>
        <span class="nc">Animal</span> <span class="n">cat</span> <span class="o">=</span> <span class="n">catFactory</span><span class="o">.</span><span class="na">createAnimal</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cat</span><span class="o">.</span><span class="na">getAnimalName</span><span class="o">());</span> <span class="c1">// "Cat" 출력</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
<br />
<br />
<br /></p>

<h2 id="전략-패턴">전략 패턴</h2>
<p><strong>Strategy Pattern</strong>
<br />
알고리즘의 집합을 정의하고 각각을 캡슐화하여 동적으로 교체하여 사용할 수 있는 디자인 패턴</p>

<p><br /></p>

<p><strong><em>알고리즘을 캡슐화하여 동적으로 교환할 수 있도록 만들어 유연한 애플리케이션을 구현하기 위해 사용한다.</em></strong></p>
<ul>
  <li>런타임 시에 알고리즘을 선택할 필요가 있는 경우</li>
  <li>비슷한 알고리즘을 여러 개 가지고 있고, 이를 쉽게 변경하고 유지보수하고 싶은 경우</li>
  <li>알고리즘의 구현 내용을 클라이언트와 분리하여 의존성을 낮추고 싶은 경우</li>
</ul>

<p><br /></p>

<h3 id="trade-off-6">trade-off</h3>

<hr />

<p><strong>장점</strong></p>
<ul>
  <li>알고리즘을 동적으로 교체할 수 있고 캡슐화 할 수 있다.</li>
  <li>전략객체를 독립적으로 변경할 수 있기 때문에 객체간 결합도가 감소한다.</li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>인터페이스와 클래스 수가 많아진다.</li>
  <li>많은 전략을 사용할 수 있지만 이걸 모두 객체로 생성하는건 무리다.</li>
  <li>컨텍스트, 전략객체, 인터페이스 사용으로 비용이 증가할 수 있다</li>
</ul>

<p><br /></p>

<h3 id="구현-6">구현</h3>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 전략(알고리즘)을 캡슐화한 인터페이스</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MoveStrategy</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">move</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// 전략(알고리즘)을 구현한 클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WalkStrategy</span> <span class="kd">implements</span> <span class="nc">MoveStrategy</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"걷는다."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 전략(알고리즘)을 구현한 클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RunStrategy</span> <span class="kd">implements</span> <span class="nc">MoveStrategy</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"달린다."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 컨텍스트(전략을 사용하는 클래스)</span>
<span class="c1">// 생성자를 통해 MoveStrategy 인터페이스를 구현한 객체를 받아서 실행한다.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">MoveStrategy</span> <span class="n">moveStrategy</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Animal</span><span class="o">(</span><span class="nc">MoveStrategy</span> <span class="n">moveStrategy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">moveStrategy</span> <span class="o">=</span> <span class="n">moveStrategy</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">moveStrategy</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Animal 객체를 생성할 때 원하는 전략 객체를 주입하여 원하는 동작을 실행한다.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Animal</span> <span class="n">dog</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">(</span><span class="k">new</span> <span class="nc">WalkStrategy</span><span class="o">());</span>
        <span class="n">dog</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>

        <span class="nc">Animal</span> <span class="n">cat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">(</span><span class="k">new</span> <span class="nc">RunStrategy</span><span class="o">());</span>
        <span class="n">cat</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
<br />
<br />
<br /></p>

<h2 id="템플릿-콜백-패턴">템플릿 콜백 패턴</h2>
<p><strong>Template Callback Pattern</strong>
<br />
알고리즘의 구조를 정의하고 구체적인 단계나 구현 방법을 서브클래스에서 결정하는 방식의 디자인 패턴
<br />
자바에선 인터페이스나 추상클래스를 상위 클래스로 사용하고 하위클래스에서 구현한 메서드(콜백) 를
<br />
상위클래스에서 호출하면서, 하위클래스가 직접 실행할 수 있는 유연성을 제공한다.
<br />
<br />
<strong>템플릿 콜백 패턴은 템플릿 메서드 패턴을 확장한 개념으로, 기본적인 구조는 매우 유사하다.</strong>
<br />
<strong>다른점은, 하위클래스에서 콜백메서드를 제공하고 상위클래스에서 호출하는 방식으로 동작한다.</strong></p>

<p><br /></p>

<p><strong><em>중복 코드를 줄이고 알고리즘을 캡슐화하여 재사용성과 유지보수성을 높이기 위해 사용한다.</em></strong></p>
<ul>
  <li>알고리즘의 골격을 유지하면서 상세한 구현 부분을 변경할 수 있는 경우
    <ul>
      <li>비슷한 알고리즘에 대해 중복 코드를 줄이면서 구현을 변경하고 싶을 때</li>
    </ul>
  </li>
  <li>다양한 클라이언트 요구사항을 만족시키면서 일관성을 유지해야 하는 경우
    <ul>
      <li>여러 클라이언트 요구사항을 수용하면서 알고리즘을 유지보수 가능한 방식으로 구현하고 싶을 때</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="trade-off-7">trade-off</h3>

<hr />

<p><strong>장점</strong></p>
<ul>
  <li>상위클래스에서 정의한 알고리즘 구조를 여러 하위클래스에서 재사용 및 수정 할 수 있다.
    <ul>
      <li>콜백메서드를 추가하거나 하위클래스를 추가하여 확장성에서도 용이하다.</li>
    </ul>
  </li>
  <li><strong>다형성</strong>
    <ul>
      <li>추상메서드를 상위클래스에 선언하고 하위클래스에서 구체적으로 구현하는 방식</li>
      <li>상위클래스에선 구현에 대한 세부정보를 몰라도 되고, 콜백메서드를 호출함으로써 다형성 활용</li>
    </ul>
  </li>
  <li><strong>제어의 역전</strong>
    <ul>
      <li>상위클래스에서 하위클래스의 콜백 메서드를 호출하기 때문에 제어의 흐름이 역전된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>추상클래스 또는 인터페이스 등을 사용해야 하기 때문에 복잡해진다.</li>
  <li>알고리즘 구조를 변경하려면 상위클래스를 수정해야 한다.</li>
  <li>다수의 메서드 호출이 발생하기 때문에 약간의 오버헤드 발생</li>
</ul>

<p><br /></p>

<h3 id="구현-7">구현</h3>

<hr />

<p><strong>추상클래스를 사용한 방식</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
performActivity() 메서드를 실행하여 알고리즘의 구조를 정의하고, 
하위 클래스에서 구현할 specificActivity() 메서드를 추상 메서드로 선언
*/</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">doActivity</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Getting ready to do activity..."</span><span class="o">);</span>
        <span class="n">performActivity</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Activity is completed!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// 하위 클래스에서 구현해야 할 콜백 메서드</span>
    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">specificActivity</span><span class="o">();</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">performActivity</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Performing activity..."</span><span class="o">);</span>
        <span class="n">specificActivity</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 콜백 메서드인 specificActivity() 메서드를 구현</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">specificActivity</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Dog is barking."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Animal</span> <span class="n">dog</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
        <span class="n">dog</span><span class="o">.</span><span class="na">doActivity</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<p><strong>인터페이스를 사용한 방식</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
performActivity() 메서드를 실행하여 알고리즘의 구조를 정의하고, 
하위 클래스에서 구현할 specificActivity() 메서드를 선언
*/</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">doActivity</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Getting ready to do activity..."</span><span class="o">);</span>
        <span class="n">performActivity</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Activity is completed!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// 하위 클래스에서 구현해야 할 콜백 메서드</span>
    <span class="kt">void</span> <span class="nf">specificActivity</span><span class="o">();</span>
    
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">performActivity</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Performing activity..."</span><span class="o">);</span>
        <span class="n">specificActivity</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 콜백 메서드인 specificActivity() 메서드를 구현</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">implements</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">specificActivity</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Dog is barking."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Animal</span> <span class="n">dog</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
        <span class="n">dog</span><span class="o">.</span><span class="na">doActivity</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
<br />
<br />
<br /></p>

<p><br /></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#%EB%8D%B0%EC%BD%94%EB%A0%88%EC%9D%B4%ED%84%B0-%ED%8C%A8%ED%84%B4" class="page__taxonomy-item" rel="tag">데코레이터 패턴</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%8B%B1%EA%B8%80%ED%86%A4-%ED%8C%A8%ED%84%B4" class="page__taxonomy-item" rel="tag">싱글톤 패턴</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%96%B4%EB%8C%91%ED%84%B0-%ED%8C%A8%ED%84%B4" class="page__taxonomy-item" rel="tag">어댑터 패턴</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%A0%84%EB%9E%B5-%ED%8C%A8%ED%84%B4" class="page__taxonomy-item" rel="tag">전략 패턴</a><span class="sep">, </span>
    
      <a href="/tags/#%ED%85%9C%ED%94%8C%EB%A6%BF-%EB%A9%94%EC%84%9C%EB%93%9C-%ED%8C%A8%ED%84%B4" class="page__taxonomy-item" rel="tag">템플릿 메서드 패턴</a><span class="sep">, </span>
    
      <a href="/tags/#%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%BD%9C%EB%B0%B1-%ED%8C%A8%ED%84%B4" class="page__taxonomy-item" rel="tag">템플릿 콜백 패턴</a><span class="sep">, </span>
    
      <a href="/tags/#%ED%8C%A9%ED%84%B0%EB%A6%AC-%EB%A9%94%EC%84%9C%EB%93%9C-%ED%8C%A8%ED%84%B4" class="page__taxonomy-item" rel="tag">팩터리 메서드 패턴</a><span class="sep">, </span>
    
      <a href="/tags/#%ED%94%84%EB%A1%9D%EC%8B%9C-%ED%8C%A8%ED%84%B4" class="page__taxonomy-item" rel="tag">프록시 패턴</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2023-02-16T00:00:00+09:00">2023-02-16</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Design+Pattern%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2F%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8%25ED%258C%25A8%25ED%2584%25B41%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8%25ED%258C%25A8%25ED%2584%25B41%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8%25ED%258C%25A8%25ED%2584%25B41%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/SOLID/" class="pagination--pager" title="SOLID
">이전</a>
    
    
      <a href="/til/Spring1/" class="pagination--pager" title="Spring Basic
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Test1/" rel="permalink">Test
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-23T00:00:00+09:00">2023-02-23</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Stream1/" rel="permalink">Stream
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-23T00:00:00+09:00">2023-02-23</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Spring1/" rel="permalink">Spring Basic
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-21T00:00:00+09:00">2023-02-21</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/SOLID/" rel="permalink">SOLID
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-13T00:00:00+09:00">2023-02-13</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/NNIIE" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 NNIIE. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/til/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B41/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/til/디자인패턴1"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://nniie.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
