<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Spring | NNIIE</title>
<meta name="description" content="">


  <meta name="author" content="NNIIE">
  
  <meta property="article:author" content="NNIIE">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="NNIIE">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://localhost:4000/til/Spring1/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2023-02-21T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/Spring1/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "NNIIE",
      "url": "http://localhost:4000/"
    
  }
</script>






  <meta name="naver-site-verification" content="a9b132831ec364004ae67956e7379a878de72a85">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="NNIIE Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/2021-05-10-first-posting/profile_image.png" alt="NNIIE"></a>
        
        <a class="site-title" href="/">
          NNIIE
          <span class="site-subtitle">backend developer</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tag</a>
            </li><li class="masthead__menu-item">
              <a href="/search/">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Spring</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Spring">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2023-02-21T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Spring
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-21T00:00:00+09:00">2023-02-21</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> TIL</h4></header>
              <ul class="toc__menu"><li><a href="#ioc-컨테이너">IoC 컨테이너</a></li><li><a href="#bean">Bean</a></li><li><a href="#di">DI</a></li><li><a href="#aop">AOP</a></li><li><a href="#psa">PSA</a></li></ul>

            </nav>
          </aside>
        
        <p><br /><br /><br /></p>

<h1 id="ioc-컨테이너">IoC 컨테이너</h1>
<p><strong>IoC(제어의 역전)</strong> - 객체간의 결합도를 줄이기 위한 디자인 패턴중의 하나이다.
<br />
<br />
IoC 컨테이너는 객체들의 생명주기와 객체간의 의존성을 관리한다.
<br />
IoC 컨테이너는 <strong>BeanFactory</strong> 인터페이스를 구현한 <strong>ApplicationContext</strong> 를 통해 사용된다.
<br />
<strong>ApplicationContext</strong> 는 <strong>빈</strong> 이라고 불리는 객체들의 라이프사이클, 빈 간의 의존성 등을 
<br />
관리하며 필요한 시점에 빈을 제공해준다.
<br />
<br />
<strong>한마디로 객체의 생성과 관리를 전적으로 스프링 프레임워크에 맡기는 것이다.</strong></p>

<p><br /></p>

<p><strong>trade-off</strong></p>

<hr />
<p><br />
<strong>장점</strong></p>
<ul>
  <li>객체들 간의 결합도를 낮출수 있다.
    <ul>
      <li>유지보수성, 확장성 향상</li>
    </ul>
  </li>
  <li>겍체간의 의존성을 쉽게 변경할 수 있어 테스트에 용이하다.</li>
  <li>객체들의 라이프사이클을 맡기고 비즈니스 로직에 집중할 수 있다.</li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>스프링 프레임워크에 대한 러닝커브</li>
  <li>직접 객체의 라이프사이클을 관리할 수 없다.</li>
</ul>

<p><br /></p>

<p><strong>@Autowire</strong></p>

<p><br /></p>

<p><strong>@Component, @ComponentScan</strong></p>

<p><br /></p>

<p><strong>@Environment</strong></p>

<p><br />
<br />
<br />
<br /></p>

<h1 id="bean">Bean</h1>
<p>IoC 컨테이너에 의해 생성되고 관리되는 객체를 의미한다. 일반적으로 스프링의 모든 객체를 의미한다.
<br />
<strong>XML, 어노테이션, Configuration</strong> 파일등을 통해 정의되고 
<br />
<strong>ApplicationContext</strong> 에 의해 생성되고 빈 간의 의존성을 처리한다.
<br />
기본적으로 싱글톤 스코프를 가지고 다음과 같은 다양한 스코프를 지원한다.</p>
<ul>
  <li><strong>Singleton</strong> : 하나의 Bean 인스턴스만 생성되며, 모든 요청에 대해 같은 인스턴스가 반환</li>
  <li><strong>Prototype</strong> : 요청마다 새로운 Bean 인스턴스가 생성</li>
  <li><strong>Request</strong> : 각 HTTP 요청마다 새로운 Bean 인스턴스가 생성</li>
  <li><strong>Session</strong> : 각 세션마다 새로운 Bean 인스턴스가 생성</li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="di">DI</h1>
<p>IoC 컨테이너가 제공하는 DI 기능으로 객체간의 의존성을 설정하고 관리할 수 있다.
<br />
예를들어, A객체가 B객체를 사용할 경우, A가 B객체를 생성하고 관리하는게 아니라
<br />
IoC 컨테이너가 B객체를 생성하고, A객체가 B객체를 사용할 수 있도록 주입해준다.
<br />
즉, 개발자 직접 처리하는게 아닌 IoC 컨테이너가 자동으로 처리한다.</p>

<p><br /></p>

<p><strong>trade-off</strong></p>

<hr />
<p><br />
<strong>장점</strong></p>
<ul>
  <li>어플리케이션에서 발생하는 객체간의 결합도를 줄일 수 있다.
    <ul>
      <li>이를 통해 유지보수, 확장성을 향상시킬 수 있다.</li>
    </ul>
  </li>
  <li>의존성을 주입할 때 인터페이스를 사용해서 <strong>의존성 역전 원칙</strong> 을 지킬 수 있다.</li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>스프링 프레임워크에 대한 러닝커브</li>
  <li>잘못 구현할 경우 객체간의 의존성이 너무 복잡해 질 수 있다.</li>
</ul>

<p><br /></p>

<p><strong>@Bean Scope</strong></p>

<p><br />
<br />
<br />
<br /></p>

<h1 id="aop">AOP</h1>
<p>다양한 관점으로 코드를 모듈화 하고 관심사를 분리하는 것이다.
<br />
예를들어, 비즈니스 로직에서 반복적으로 사용되는 공통 기능 (로깅, 트랜잭션, 보안 등) 을
<br />
별도의 모듈로 분리하여 관리하고 적용할 수 있다.
<br />
<strong>즉, 로직과 관련없는 부가적인 관심을 코드에서 분리하여 모듈화 하는 기법이다.</strong>
<br />
<br />
다음과 같은 주요 구성요소로 구성된다.</p>

<ul>
  <li><strong>Aspect</strong>
    <ul>
      <li>특정 관심사를 처리하는 모듈 (모듈화된 로직)</li>
      <li>보통 공통으로 적용되는 부가 기능 (로깅, 트랜잭션 처리 등)을 담당한다.</li>
    </ul>
  </li>
  <li><strong>Join point</strong>
    <ul>
      <li>언제나 관심사가 적용될 수 있는 코드 지점 (메서드 호출 등)</li>
    </ul>
  </li>
  <li><strong>Advice</strong>
    <ul>
      <li><strong>Aspect</strong> 가 <strong>Join point</strong> 에 적용하는 실제 로직(코드)</li>
      <li>Before, After, Around 등의 <strong>Advice유형</strong> 이 있다.</li>
    </ul>
  </li>
  <li><strong>Pointcut</strong>
    <ul>
      <li><strong>Join point</strong> 중에서 <strong>Aspect</strong> 가 적용되는 대상(메서드, 클래스 등)을 지정하는 패턴</li>
    </ul>
  </li>
  <li><strong>Weaving</strong>
    <ul>
      <li><strong>Aspect</strong> 를 대상 코드에 적용하는 과정</li>
      <li>스프링에서는 컴파일 타임, 로드 타임, 런타임에 모두 <strong>Weaving</strong> 이 가능하다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><strong>trade-off</strong></p>

<hr />
<p><br />
<strong>장점</strong></p>
<ul>
  <li>비즈니스 로직과 부가기능의 분리
    <ul>
      <li>가독성, 유지보수성 향상</li>
    </ul>
  </li>
  <li>중복되는 부가기능을 한곳에서 관리할 수 있어 중복을 제거할 수 있다.</li>
  <li>부가기능이 추가 / 변경 될때, 비즈니스 로직을 수정할 필요가 없다.</li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>복잡성이 증가할 수 있다.</li>
  <li>러닝커브</li>
  <li>프록시 기반으로 동작하기 때문에 다양한 기능 (final/private 메서드 등) 이 제한될 수 있다.
    <ul>
      <li>AspectJ 등의 다른 AOP 프레임워크 사용으로 해결 가능</li>
    </ul>
  </li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="psa">PSA</h1>
<p>여러개의 서비스 구현체를 추상화 하여 사용할 수 있도록 일관된 인터페이스를 제공하는 기법이다.
<br />
스프링에서는 <strong>JDBC, JMS, 캐시, 메일 등</strong> 의 서비스에 대해 <strong>PSA</strong> 를 적용하고 있다.
<br />
예를들어, <strong>JdbcTemplate</strong> 은 <strong>JDBC</strong> 서비스에 대한 <strong>PSA</strong> 를 제공하며 클라이언트 코드에서 
<br />
<strong>서비스 구현체를 직접 참조하지 않고, 일관된 방법으로 서비스를 사용할 수 있게 된다.</strong>
<br />
<strong>또한 서비스 구현체를 변경하더라도, 클라이언트 코드가 변경되지 않도록 해주는 역할을 한다.</strong></p>

<ul>
  <li><strong>인터페이스 추상화</strong>
    <ul>
      <li>서비스를 추상화 하기 위해 인터페이스를 사용</li>
      <li>인터페이스는 일반적으로 서비스의 기능을 제공하는 메서드로 구성</li>
      <li><strong>인터페이스 추상화</strong> 는 서비스 구현체를 추상화 하는데 사용</li>
      <li>클라이언트는 인터페이스를 사용하여 서비스를 호출한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong>팩토리 추상화</strong>
    <ul>
      <li>서비스 구현체를 생성하고 제공하기 위한 일관된 방법을 제공하는 추상화</li>
      <li><strong>팩토리 추상화</strong> 는 서비스 구현체를 생성하고 관리하는 데 사용</li>
      <li>클라이언트는 팩토리를 사용하여 서비스 구현체를 얻을 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong>예외 추상화</strong>
    <ul>
      <li>서비스에서 발생하는 예외를 일관된 방식으로 처리하기 위한 추상화</li>
      <li><strong>예외 추상화</strong> 는 서비스에서 발생하는 예외를 처리하기 위한 일관된 방법을 제공하는 데 사용</li>
      <li>클라이언트는 예외 추상화를 사용하여 서비스에서 발생하는 예외를 처리할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><strong>trade-off</strong></p>

<hr />
<p><br />
<strong>장점</strong></p>
<ul>
  <li>클라이언트는 서비스 구현체를 직접 참조하지 않고, 일관된 방식으로 서비스를 호출할 수 있다.</li>
  <li>클라이언트 코드에서 서비스 구현체를 직접적으로 참조하지 않기 때문에, 서비스 구현체가 변경되더라도 클라이언트 코드를 수정할 필요가 없다.</li>
  <li>다양한 기술과 프레임워크에서 동일한 인터페이스를 사용하여 서비스를 호출할 수 있도록 한다.</li>
  <li><strong>인터페이스 추상화</strong> 와 <strong>팩토리 추상화</strong> 를 통해 서비스를 모듈화할 수 있다.</li>
</ul>

<p><br /></p>

<p><strong>단점</strong></p>
<ul>
  <li>인터페이스 추상화와 팩토리 추상화 등을 정의해야 하기 때문에 코드의 양과 복잡성이 증가할 수 있다.</li>
  <li>특정한 프레임워크에서만 적용될 수 있기 때문에, 표준화가 되어 있지 않은 경우에는 다른 프레임워크나 라이브러리에서는 적용할 수 없다.</li>
</ul>

<p><br />
<br />
<br />
<br /></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#aop" class="page__taxonomy-item" rel="tag">AOP</a><span class="sep">, </span>
    
      <a href="/tags/#bean" class="page__taxonomy-item" rel="tag">Bean</a><span class="sep">, </span>
    
      <a href="/tags/#di" class="page__taxonomy-item" rel="tag">DI</a><span class="sep">, </span>
    
      <a href="/tags/#ioc%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88" class="page__taxonomy-item" rel="tag">IoC컨테이너</a><span class="sep">, </span>
    
      <a href="/tags/#psa" class="page__taxonomy-item" rel="tag">PSA</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2023-02-21T00:00:00+09:00">2023-02-21</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Spring%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2FSpring1%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FSpring1%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FSpring1%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B41/" class="pagination--pager" title="Design Pattern
">이전</a>
    
    
      <a href="/til/Stream1/" class="pagination--pager" title="Stream
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Spring_MVC/" rel="permalink">Spring MVC
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-07T00:00:00+09:00">2023-03-07</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Spring_Basic/" rel="permalink">Spring Basic
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-04T00:00:00+09:00">2023-03-04</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/PerformanceTest/" rel="permalink">Performance Test
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-02T00:00:00+09:00">2023-03-02</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Test1/" rel="permalink">Test
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-23T00:00:00+09:00">2023-02-23</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/NNIIE" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 NNIIE. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/til/Spring1/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/til/Spring1"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://nniie.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
