<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>6 Week | NNIIE</title>
<meta name="description" content="">


  <meta name="author" content="NNIIE">
  
  <meta property="article:author" content="NNIIE">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="NNIIE">
<meta property="og:title" content="6 Week">
<meta property="og:url" content="http://localhost:4000/til/6%EC%A3%BC%EC%B0%A8/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2023-01-19T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/6%EC%A3%BC%EC%B0%A8/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "NNIIE",
      "url": "http://localhost:4000/"
    
  }
</script>






  <meta name="naver-site-verification" content="a9b132831ec364004ae67956e7379a878de72a85">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="NNIIE Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/2021-05-10-first-posting/profile_image.png" alt="NNIIE"></a>
        
        <a class="site-title" href="/">
          NNIIE
          <span class="site-subtitle">backend developer</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tag</a>
            </li><li class="masthead__menu-item">
              <a href="/search/">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">6 Week</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="6 Week">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2023-01-19T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">6 Week
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-19T00:00:00+09:00">2023-01-19</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> TIL</h4></header>
              <ul class="toc__menu"><li><a href="#web">Web</a></li><li><a href="#browser-rendering">Browser Rendering</a><ul><li><a href="#ssr">SSR</a></li><li><a href="#csr">CSR</a></li></ul></li><li><a href="#http의-전송방식">HTTP의 전송방식</a></li><li><a href="#base64">Base64</a></li><li><a href="#bulk-처리">Bulk 처리</a></li><li><a href="#to-do">To Do</a></li><li><a href="#세션이-왜필요할까">세션이 왜필요할까?</a></li><li><a href="#apache-tomcat">Apache Tomcat</a></li><li><a href="#servlet-filter">Servlet Filter</a><ul><li><a href="#관심사의-분리">관심사의 분리?</a><ul><li><a href="#interceptor">Interceptor</a></li><li><a href="#aop">AOP</a></li></ul></li></ul></li><li><a href="#servletcontextlistener">ServletContextListener</a></li><li><a href="#tcp--udp">TCP / UDP</a></li><li><a href="#배치시스템-vs-스트리밍-시스템">배치시스템 vs 스트리밍 시스템</a></li><li><a href="#osi-7-계층">OSI 7 계층</a></li></ul>

            </nav>
          </aside>
        
        <p><br /><br /><br /></p>

<h1 id="web">Web</h1>
<p>아래 내용들을 무엇이다 라고 정의해보려고 했는데 명쾌하게 떠오르지 않았다.
<br />
이참에 한번 짚고 넘어가자.
<br />
<br />
<br />
<strong>World Wide Web</strong>
<br />
<br />
인터넷에 연결된 사용자들이 서로의 정보를 공유할 수 있는 공간</p>

<ul>
  <li>텍스트, 그림, 소리, 영상 등의 멀티미디어 정보를 하이퍼텍스트 방식으로 연결
    <ul>
      <li>하이퍼텍스트 : 문서 내부에 또다른 문서가 연결되는 참조를 넣음</li>
    </ul>
  </li>
</ul>

<p>웹페이지들은 각각 연결되어 있는데 이로 인해 거미줄처럼 얽혀있는 정보의 모음이라고도 불림</p>

<p><br /></p>

<p><strong>웹페이지</strong>
<br />
<br />
정보제공을 목적으로한 <code class="language-plaintext highlighter-rouge">정적</code>인 사이트
<br />
수동적으로 정보를 관람함</p>

<p><br /></p>

<p><strong>웹어플리케이션</strong>
<br />
<br />
<code class="language-plaintext highlighter-rouge">동적</code>기능을 가진 웹으로 상호작용을 통해 유저가 
<br />
능동적으로 어플리케이션 상의 서비스를 이용하는것을 목적으로 함</p>

<p><br />
<br />
<br />
<br /></p>

<h1 id="browser-rendering">Browser Rendering</h1>

<p><br /></p>

<h2 id="ssr">SSR</h2>
<p><strong>서버사이드 렌더링 - Server Side Rendering</strong>
<br />
서버로부터 완전하게 만들어진 <code class="language-plaintext highlighter-rouge">HTML</code>  파일을 받아오는 방식
<br />
렌더링이 서버에서 일어난다.
<br /></p>
<ul>
  <li><strong>동작</strong>
    <ol>
      <li>클라이언트가 요청을 보냄</li>
      <li>서버는 <code class="language-plaintext highlighter-rouge">HTML</code> 에 데이터, <code class="language-plaintext highlighter-rouge">CSS</code>, <code class="language-plaintext highlighter-rouge">JS</code> 를 렌더링하여 컴파일 후 보낸다.</li>
      <li>클라이언트는 즉시 <code class="language-plaintext highlighter-rouge">HTML</code> 을 먼저 렌더링 하고 그 후 <code class="language-plaintext highlighter-rouge">JS</code> 코드를 받아 실행한다.
<br />
<br /></li>
    </ol>
  </li>
  <li><strong>장점</strong>
    <ul>
      <li>빠른 초기 로딩</li>
      <li><code class="language-plaintext highlighter-rouge">HTML</code> 안에 모든 데이터가 포함되어 있어 검색엔진에 노출이 잘됨 (크롤링)
<br />
<br /></li>
    </ul>
  </li>
  <li><strong>단점</strong>
    <ul>
      <li>요청시마다 새로고침 (깜빡임)</li>
      <li>서버부하 (작은 변경이라도 서버에서 모든걸 다시 받아옴)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="csr">CSR</h2>
<p><strong>클라이언트 사이드 렌더링 - Client Side Rendering</strong>
<br />
사용자에 요청에 따라 필요한 부분만 응답받아 렌더링 하는 방식
<br />
렌더링이 클라이언트 쪽에서 일어난다.
<br /></p>
<ul>
  <li><strong>동작</strong>
    <ol>
      <li>클라이언트에서 초기화면을 로드하기 위해 서버에 요청을 보냄</li>
      <li>서버는 화면에 표시하는데 필요한 완전한 리소스 응답
<br />
<br /></li>
    </ol>
  </li>
  <li><strong>장점</strong>
    <ul>
      <li>빠른속도 (초기화면 렌더링X)</li>
      <li>서버부하 감소 (클라이언트에서 변경부분만 요청)</li>
      <li>유저경험 증가 (깜빡임)
<br />
<br /></li>
    </ul>
  </li>
  <li><strong>단점</strong>
    <ul>
      <li>초기화면 로딩 느림 (<code class="language-plaintext highlighter-rouge">JS</code>포함 모든 파일을 받아야 함)</li>
      <li>검색엔진에 노출이 잘 안됨 (<code class="language-plaintext highlighter-rouge">HTML</code> 자체는 깡통이므로)</li>
    </ul>
  </li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="http의-전송방식">HTTP의 전송방식</h1>
<p><code class="language-plaintext highlighter-rouge">GET</code>, <code class="language-plaintext highlighter-rouge">POST</code> 등의 전송방식이 있지만 모두 텍스트 형식이다.
<br />
HTTP 전송방식에 왜 텍스트를 사용했을까?</p>
<ul>
  <li>다양한 환경에 맞는 (범용적, 유연함) 규약이 필요했다.</li>
  <li>왜나햐면 <code class="language-plaintext highlighter-rouge">Web</code>은 말그대로 전세계 모든 사람이 이용하는, 엄창나게 많은 곳에서 쓰인다.</li>
  <li>일단 텍스트는 눈으로 보고 어느정도 의미를 유추할 수 있고</li>
  <li>클라이언트에 상황에 구애받지 않는 텍스트가 가장 보편적이었다.</li>
  <li>따라서 바이트코드나 비트같이 가볍지만 제약이 따르는 것들 대신 보편적인 텍스트를 쓰는것이다.</li>
</ul>

<p><br /></p>

<p><strong>그렇다면 HTTPS는?</strong>
<br />
<br />
하이퍼 텍스트 전송 프로토콜 즉, <code class="language-plaintext highlighter-rouge">HTTP</code>는 <code class="language-plaintext highlighter-rouge">HTML</code>을 전송하기 위한 통신 규약이다.
<br />
하지만 암호화 되지 않은 방법으로 데이터를 전송하기 때문에 보안에 취약하다.
<br />
그래서 이를 보완한 것이 <code class="language-plaintext highlighter-rouge">SSL</code> 또는 <code class="language-plaintext highlighter-rouge">TLS</code> 사용해 암호화된 <code class="language-plaintext highlighter-rouge">HTTPS</code> 이다.
<br />
<code class="language-plaintext highlighter-rouge">SSL, TLS</code> 는 응용계층<code class="language-plaintext highlighter-rouge">(HTTP)</code> 과 전송계층<code class="language-plaintext highlighter-rouge">(TCP)</code> 사이에 위치해 있다.</p>

<ul>
  <li><strong>SSL</strong> : 서버와 브라우저 사이에 전송되는 데이터를 암호화 함</li>
  <li><strong>TSL</strong> : <code class="language-plaintext highlighter-rouge">SSL</code>의 향상된 버전, 통신하는 대상간의 데이터의 무결성을 제공하는걸 목표로 함
<br />
<br /></li>
</ul>

<p><strong>인증서 동작</strong>
<br />
<br />
<code class="language-plaintext highlighter-rouge">SSL/TSL</code> 세션은 핸드셰이크라는 과정을 통해 클라이언트-서버 간에 암호화 된 연결을 수립한다.</p>
<ul>
  <li><strong>인증</strong>
    <ul>
      <li>클라이언트가 시작하는 모든 신규 세션에 대해 서버는 각각 다른 <code class="language-plaintext highlighter-rouge">SSL</code> 인증서를 교환하고 검증한다.</li>
    </ul>
  </li>
  <li><strong>암호화</strong>
    <ul>
      <li>서버는 클라이언트와 공개 키를 공유하고 클라이언트는 이 키를 사용해 프리마스터 키를 생성해 암호화한다. 이를 키교환이라고 한다.</li>
    </ul>
  </li>
  <li><strong>복호화</strong>
    <ul>
      <li>서버는 개인 키를 사용해 프리마스터 키를 복호화 하고, 세션기간동안 사용되는 암호화된 보안연결을 수립한다.</li>
    </ul>
  </li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="base64">Base64</h1>
<p><strong>Binary Data 를 Text로 바꾸는 인코딩</strong> 의 하나로써 <code class="language-plaintext highlighter-rouge">Binary Data</code> 를 Character set에 영향을 받지 않는 공통 <code class="language-plaintext highlighter-rouge">ASCII</code> 영역의 문자로만 이루어진 문자열로 바꾸는 인코딩이다.
<br />
<code class="language-plaintext highlighter-rouge">Base64</code>는 직역하면 64진법인데, 64진법은 2의 제곱수에 기반한 진법 중 화면에 표시되는 <code class="language-plaintext highlighter-rouge">ASCII</code> 문자들로 표시할 수 있는 가장큰 진법이다.</p>
<ul>
  <li><strong>인코딩</strong> : 정보의 형태나 형식을 표준화, 보안, 처리속도향상 등을위해 다른 형태나 형식으로 변환하는 처리</li>
</ul>

<p><br /></p>

<p><strong>왜쓰는데?</strong>
<br />
<br />
<code class="language-plaintext highlighter-rouge">Base64</code>로 인코딩하면 데이터양이 약 33% 늘어나고 다시 디코딩하는 추가연산도 필요하다. 근데 왜쓸까?
<br />
HTTP로 <code class="language-plaintext highlighter-rouge">Binary Data</code>(이미지, 오디오 등)를 전송하면 문제가 발생하는데, 대표적으로</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ASCII</code>는 <code class="language-plaintext highlighter-rouge">7bits</code> 인코딩 인데 나머지 <code class="language-plaintext highlighter-rouge">1bit</code> 를 처리하는 방식이 시스템 별로 상이하다.</li>
  <li>일부 제어문자 (e.g. Line ending)의 경우 시스템 별로 다른 코드값을 갖는다.
<br /></li>
</ul>

<p>즉,<code class="language-plaintext highlighter-rouge">Binary Data</code>의 손실이 일어나기 때문에, <strong>ASCII는 시스템간 데이터를 전달하기에 안전하지가 않다.</strong> 
<br />
그래서 <code class="language-plaintext highlighter-rouge">ASCII</code> 중 제어문자와 일부 특수문자를 제외한 64개의 안전한 출력 문자만 사용하는 <code class="language-plaintext highlighter-rouge">Base64</code>를 사용한다.</p>

<p><br />
<br />
<br />
<br /></p>

<h1 id="bulk-처리">Bulk 처리</h1>
<p>대량의 데이터를 한번의 트랜잭션으로 삽입하는 방법이다.
<br />
<br />
insert 로 예를들면
<br />
<code class="language-plaintext highlighter-rouge">MyBatis</code> 기준 insert 구문 수행 시 values 리스트를 다중으로 사용한다.
<br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="n">A</span> <span class="k">values</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="k">c</span><span class="p">),</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="k">c</span><span class="p">),</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="k">c</span><span class="p">)</span> <span class="p">...</span>


<span class="k">insert</span> <span class="k">into</span> <span class="n">A</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="k">c</span><span class="p">)</span> <span class="k">values</span>
<span class="o">&lt;</span><span class="n">foreach</span> <span class="n">collection</span><span class="o">=</span><span class="nv">"list"</span> <span class="n">item</span><span class="o">=</span><span class="nv">"item"</span> <span class="n">separator</span><span class="o">=</span><span class="nv">","</span><span class="o">&gt;</span>
	<span class="o">#</span><span class="p">{</span><span class="n">item</span><span class="p">}</span>
<span class="o">&lt;/</span><span class="n">foreach</span><span class="o">&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>왜쓰는데?</strong>
<br />
<br />
DB와의 트랜잭션은 커넥션을 열고 닫는 등의 생각보다 복잡하고 리소스가 큰데 10000건의 데이터를 
<br />
저장하는 경우를 생각해 보면 데이터를 저장하는데 10000번의 트랜잭션이 일어나게 된다.
<br />
<br />
하지만 <code class="language-plaintext highlighter-rouge">bulk insert</code> 의 경우 단 한번의 트랜잭션으로 처리를 할 수 있기 때문에
<br />
데이터 수가 많을수록 비약적으로 성능이 향상된다.
<br />
<br />
실제로도 예전에 거의 안쓰이는 스케쥴러 처리한 <code class="language-plaintext highlighter-rouge">insert</code> 용도의 <code class="language-plaintext highlighter-rouge">API</code> 가 있는데 어느순간
<br />
급격히 사용량이 많아져서 데이터 처리에 딜레이가 발생하는 상황이 생긴적이 있는데
<br />
이때 <code class="language-plaintext highlighter-rouge">bulk</code> 처리 하나로 비약적인 성능향상과 이슈를 해결한 적이 있었다.</p>

<p><br /></p>

<p><strong>단점</strong>
<br />
<br />
<code class="language-plaintext highlighter-rouge">bulk insert</code> 로 10000건의 데이터를 insert 하던 중 마지막 <code class="language-plaintext highlighter-rouge">low</code> 에서 에러가 발생한다면?
<br />
이럴경우 모두 롤백된다.
<br />
<br />
10000번의 트랜잭션을 1번의 트랜잭션으로 해결해서 비약적인 성능향상을 가져올 수 있지만 하나라도 
<br />
실패하는 순간 트랜잭션은 롤백되고 그 트랜잭션 안에 10000건이 있기 때문에 이렇게 되면 매우 비효율적이다.
<br />
그래서 너무 대량의 데이터를 <code class="language-plaintext highlighter-rouge">bulk</code> 처리 하는건 좋지않고,
<br />
실패할 경우를 대비해 <code class="language-plaintext highlighter-rouge">retry</code> 하는 코드도 별도로 짜주는게 좋다.
<br />
제일 좋은건 정합성이 뛰어난 데이터여서 실패할 가능성이 거의 없을때 사용하는게 좋겠다.</p>

<p><br />
<br />
<br />
<br /></p>

<h1 id="to-do">To Do</h1>

<p><br />
<br />
<br />
<br /></p>

<h1 id="세션이-왜필요할까">세션이 왜필요할까?</h1>
<p><code class="language-plaintext highlighter-rouge">HTTP</code>프로토콜은 비연결 지향이기 때문에 세션과 쿠키를 사용하는데
<br />
세션은 서버에서 관리하고 프론트에선 그 키를 받아서 내가 누구인지 알려준다.
<br />
이런식으로 인증에 대한 세션과 쿠키의 협업이 일어난다.</p>

<p><br />
<br />
<br />
<br /></p>

<h1 id="apache-tomcat">Apache Tomcat</h1>
<p>가장 범용적인 <code class="language-plaintext highlighter-rouge">WAS</code> 중 하나이며, Apache 재단 에서 개발한 <code class="language-plaintext highlighter-rouge">HTTP Web Application Server</code>이다.
<br />
오픈소스이기 때문에 무료이고 구축이 쉽다는 이유로 전세계에서 매우 많이 사용되고 있다.
<br />
기본적으로 <code class="language-plaintext highlighter-rouge">Apache</code> 와 <code class="language-plaintext highlighter-rouge">Tomcat</code> 의 기능은 나뉘어져 있지만, <code class="language-plaintext highlighter-rouge">Tomcat</code> 안에 컨테이너를 통해 
<br />
일부 <code class="language-plaintext highlighter-rouge">Apache</code> 기능을 발휘하기 때문에 보통 <code class="language-plaintext highlighter-rouge">Apache Tomcat</code> 으로 부른다.</p>
<ul>
  <li><strong>Apache</strong>
    <ul>
      <li>웹서버이며, 80포트로 클라이언트 요청(GET, POST 등)이 왔을때만 응답한다.</li>
      <li>정적인 데이터만 처리한다 (HTML, CSS, 이미지 등)
        <ul>
          <li><strong>웹서버</strong> : <code class="language-plaintext highlighter-rouge">HTTP</code> 프로토콜 요청을 처리하는 서버</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Tomcat</strong>
    <ul>
      <li>동적인 웹을 만들기 위한 <code class="language-plaintext highlighter-rouge">Web Container</code>, <code class="language-plaintext highlighter-rouge">Servlet Container</code> 로도 불림</li>
      <li><code class="language-plaintext highlighter-rouge">Servlet</code> 을 실행키고 <code class="language-plaintext highlighter-rouge">JSP</code> 코드가 포함되어 있는 웹 페이지를 만들어준다.</li>
      <li>DB, 로직처리 등을 요구하는 동적타입을 제공하는 소프트웨어</li>
      <li>프로그램 실행환경과 DB 접속 기능 등을 제공한다.</li>
      <li>여러개의 트랜잭션을 관리한다.</li>
      <li>비즈니스 로직을 수행한다.</li>
    </ul>
  </li>
  <li><strong>Sevrlet</strong>
    <ul>
      <li>동적인 처리를 하는 역할을 담당하는 자바 기반 기술</li>
      <li><code class="language-plaintext highlighter-rouge">WAS</code>에서 동작하는 Java 클래스이며, <code class="language-plaintext highlighter-rouge">HttpServlet</code> 을 상속받는다.</li>
      <li><code class="language-plaintext highlighter-rouge">Request / Response</code> 흐름을 간단한 메서드 호출로 다룰 수 있게 해준다.</li>
    </ul>
  </li>
  <li><strong>Sevrlet Container</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Sevrlet</code> 을 담고 관리하는 컨테이너</li>
      <li>새로운 요청이 들어올 때 마다 스레드를 생성</li>
      <li>작업이 끝난 서블릿 스레드를 제거</li>
    </ul>
  </li>
</ul>

<p><br />
<strong>정리하면</strong>
<br />
<br />
<strong>Apache Tomcat != Apache</strong></p>
<ul>
  <li><strong>Apache 만 사용하면?</strong>
    <ul>
      <li>구조가 단순하여 트래픽 과부하에 장점이 있다.</li>
      <li>정적인 웹페이지만 처리가 가능하다.</li>
    </ul>
  </li>
  <li><strong>Tomcat 만 사용하면?</strong>
    <ul>
      <li>동적인 웹페이지 처리가 가능하지만 <code class="language-plaintext highlighter-rouge">Apache</code> 에서 필요한 기능을 가져오지 못한다.</li>
      <li><code class="language-plaintext highlighter-rouge">Apache</code> 에 비해 속도가 느려 트래픽 과부하에 단점이 있다.</li>
    </ul>
  </li>
  <li><strong>둘을 같이쓰면?</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Apache</code> 는 정적인 데이터만 처리하고, JSP 처리는 Web Container(Tomcat의 일부)로 보낸다. 
  <br />
  결국 분산처리가 가능하다.</li>
    </ul>
  </li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="servlet-filter">Servlet Filter</h1>
<p>J2EE 표준 스펙을 구현한 기술이다. <code class="language-plaintext highlighter-rouge">Tomcat</code>과 같은 <code class="language-plaintext highlighter-rouge">Web Container</code>에 의해 관리된다.
<br />
<code class="language-plaintext highlighter-rouge">Servlet</code>으로 전달되는 클라이언트의 <code class="language-plaintext highlighter-rouge">request</code> 혹은 <code class="language-plaintext highlighter-rouge">Servlet</code>에서 클라이언트로 전달되는 <code class="language-plaintext highlighter-rouge">response</code>를
<br />
중간에 가로채서 <code class="language-plaintext highlighter-rouge">request / response</code> 객체 자체를 조작할 수 있다.
<br />
<br />
사용자인증, 로깅, 인코딩 같은 기능들은 모든 <code class="language-plaintext highlighter-rouge">Servlet</code>이나 JSP가 공통적으로 필요로 하기 때문에 공통적인
<br />
기능들을 <code class="language-plaintext highlighter-rouge">Servlet</code> 이 호출되기 전에 전처리 혹은 후처리 하고 싶을 때 <code class="language-plaintext highlighter-rouge">Servlet Filter</code>로 구현한다.
<br />
클라이언트 요청을 <code class="language-plaintext highlighter-rouge">Servlet</code> 이 받기전에 먼저 가로채서 서버컴포넌트의 공통적인 기능을 수행시킬 수 있다.
<br />
<br />
예를들어 모든 페이지에서 로그인 유무를 확인해야 할 경우 각 <code class="language-plaintext highlighter-rouge">Controller</code> 마다 로그인 유무를 체크하는 로직을
<br />
작성하면 추후 로그인 관련 로직이 변경될 경우 모든 로직을 바꿔야 하기 때문에 매우 비효율 적일 것이다.
<br />
그렇다면 이 <strong>공통관심사</strong> 를 분리해서 필터에 위임하면 유지보수가 훨씬 용이해 질 것이다. 
<br />
<code class="language-plaintext highlighter-rouge">Servlet Filter</code> 는 <code class="language-plaintext highlighter-rouge">Servlet</code>과 비슷한 <code class="language-plaintext highlighter-rouge">LifeCycle</code>을 가진다. (생성 - 초기화 - 필터 - 종료)</p>
<ul>
  <li>필터로 구현하면 좋은 기능들
    <ul>
      <li>인증(사용자 인증) 필터</li>
      <li>로깅 및 감시 필터</li>
      <li>이미지 변환 및 데이터 압축 필터</li>
      <li>암호화 필터</li>
      <li>XML 컨텐츠를 변형하는 XSLT 필터</li>
      <li>URL 및 기타 정보들을 캐싱하는 필터</li>
    </ul>
  </li>
</ul>

<p><br /></p>
<h2 id="관심사의-분리">관심사의 분리?</h2>
<p><code class="language-plaintext highlighter-rouge">Filter</code>를 공부하다가 <code class="language-plaintext highlighter-rouge">관심사의 분리</code> 라는 키워드를 보게 되었다.
<br />
<code class="language-plaintext highlighter-rouge">Filter</code>는 무슨 행동을 하기전에 먼저 실행하거나, 실행한 후 추가적인 행동을 할 때 사용하는데
<br />
스프링에는 <strong>공통처리</strong> 를 위해 활용할 수 있는 <code class="language-plaintext highlighter-rouge">Interceptor</code>와 <code class="language-plaintext highlighter-rouge">AOP</code> 가 더 있다.
<br />
<code class="language-plaintext highlighter-rouge">Interceptor</code>와 <code class="language-plaintext highlighter-rouge">Filter</code>는 <code class="language-plaintext highlighter-rouge">Servlet</code>단위에서 실행되지만 <code class="language-plaintext highlighter-rouge">AOP</code>는 메소드 앞에 Proxy패턴의 형태로 실행된다.
<br />
실행순서는 <code class="language-plaintext highlighter-rouge">Filter</code>가 가장 밖에 있고 그안에 <code class="language-plaintext highlighter-rouge">Interceptor</code>, 그안에 <code class="language-plaintext highlighter-rouge">AOP</code>가 있는 형태이다.
<br />
따라서 요청이 들어오면 <code class="language-plaintext highlighter-rouge">Filter</code> → <code class="language-plaintext highlighter-rouge">Interceptor</code> → <code class="language-plaintext highlighter-rouge">AOP</code> → <code class="language-plaintext highlighter-rouge">Interceptor</code> → <code class="language-plaintext highlighter-rouge">Filter</code> 순으로 거치게 된다.</p>

<p><br /></p>

<h3 id="interceptor">Interceptor</h3>
<p>스프링에서 제공하는 기술이다. 
 <br />
 <code class="language-plaintext highlighter-rouge">DistpatcherServlet</code>이 <code class="language-plaintext highlighter-rouge">Controller</code>를 호출하기 전과 후에 응답을 참조하거나 가공한다.
<br />
<code class="language-plaintext highlighter-rouge">Filter</code>는 스프링 컨텍스트 외부에 존재하여 스프링과 무관한 자원에 대해 동작하지만
<br />
<code class="language-plaintext highlighter-rouge">Interceptor</code>는 스프링의 <code class="language-plaintext highlighter-rouge">DistpatcherServlet</code>이 <code class="language-plaintext highlighter-rouge">Controller</code>를 호출하기 전, 후로 끼어들기 때문에 
<br />
스프링 컨텍스트(Context, 영역) 내부에서 Controller(Handler)에 관한 요청과 응답에 대해 처리한다.</p>
<ul>
  <li>스프링의 모든 빈 객체에 접근할 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">Interceptor</code>는 여러개를 사용할 수 있고 다음과 같은 작업을 수행한다.
    <ul>
      <li>로그인 체크</li>
      <li>권한 체크</li>
      <li>프로그램 실행시간 계산작업</li>
      <li>API 호출에 대한 로깅</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="aop">AOP</h3>
<p><strong>OOP</strong>를 보완하기 위해 나온 개념 
<br />
객체지향 프로그래밍을 했을 때 중복을 줄일 수 없는 부분을 줄이기 위해 종단면(관점)에서 바라보고 처리한다.
<br />
주로 <strong>비즈니스단</strong>의 메서드에서 로깅, 트랜잭션, 에러처리 등을 조금 더 세밀하게 조정하고 싶을 때 사용한다.
<br />
<code class="language-plaintext highlighter-rouge">Interceptor</code>와 <code class="language-plaintext highlighter-rouge">Filter</code> 와 다르게 메서드 전후의 지점에 자유롭게 설정이 가능하고
<br />
<code class="language-plaintext highlighter-rouge">Interceptor</code>와 <code class="language-plaintext highlighter-rouge">Filter</code>는 주소로 대상을 구분해서 걸러내지만 <code class="language-plaintext highlighter-rouge">AOP</code>는 주소, 파라미터, 어노테이션 등 다양하게 대상을 지정할 수 있다.</p>
<ul>
  <li><strong>메서드 단위 공통로직</strong> 에 적합 예를들면, 각 메서드가 얼마나 걸리는지 시간측정하는 로그를 뿌리는 작업</li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="servletcontextlistener">ServletContextListener</h1>

<p><br />
<br />
<br />
<br /></p>

<h1 id="tcp--udp">TCP / UDP</h1>

<p><br />
<br />
<br />
<br /></p>

<h1 id="배치시스템-vs-스트리밍-시스템">배치시스템 vs 스트리밍 시스템</h1>

<p><br />
<br />
<br />
<br /></p>

<h1 id="osi-7-계층">OSI 7 계층</h1>
<p>계층이 올라간다는건 무슨 의미일까?
<br />
<br />
TCP 기반의 HTTP가 UDP통신을 도입하고 있는데 과연 데이터 정합성의 문제는?</p>

<ul>
  <li>데이터 정합성의 검증을 한 계층 더 올려서 거기서 한다는데?</li>
  <li>그러니까 TCP를 사용하는 계층에선 정합성의 문제에서 자유로우니 UDP 통신을 이용한다?</li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<p><br /></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#apache-tomcat" class="page__taxonomy-item" rel="tag">Apache Tomcat</a><span class="sep">, </span>
    
      <a href="/tags/#base64" class="page__taxonomy-item" rel="tag">Base64</a><span class="sep">, </span>
    
      <a href="/tags/#bulk-%EC%B2%98%EB%A6%AC" class="page__taxonomy-item" rel="tag">Bulk 처리</a><span class="sep">, </span>
    
      <a href="/tags/#csr" class="page__taxonomy-item" rel="tag">CSR</a><span class="sep">, </span>
    
      <a href="/tags/#https" class="page__taxonomy-item" rel="tag">HTTPS</a><span class="sep">, </span>
    
      <a href="/tags/#osi-7%EA%B3%84%EC%B8%B5" class="page__taxonomy-item" rel="tag">OSI 7계층</a><span class="sep">, </span>
    
      <a href="/tags/#servlet-filter" class="page__taxonomy-item" rel="tag">Servlet Filter</a><span class="sep">, </span>
    
      <a href="/tags/#session" class="page__taxonomy-item" rel="tag">Session</a><span class="sep">, </span>
    
      <a href="/tags/#ssr" class="page__taxonomy-item" rel="tag">SSR</a><span class="sep">, </span>
    
      <a href="/tags/#tcp-udp" class="page__taxonomy-item" rel="tag">TCP / UDP</a><span class="sep">, </span>
    
      <a href="/tags/#web" class="page__taxonomy-item" rel="tag">Web</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2023-01-19T00:00:00+09:00">2023-01-19</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=6+Week%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2F6%25EC%25A3%25BC%25EC%25B0%25A8%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F6%25EC%25A3%25BC%25EC%25B0%25A8%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F6%25EC%25A3%25BC%25EC%25B0%25A8%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/refactoring/" class="pagination--pager" title="refactoring
">이전</a>
    
    
      <a href="/til/7%EC%A3%BC%EC%B0%A8/" class="pagination--pager" title="7 Week
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/SOLID/" rel="permalink">SOLID
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-13T00:00:00+09:00">2023-02-13</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/OOP/" rel="permalink">OOP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-13T00:00:00+09:00">2023-02-13</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/8%EC%A3%BC%EC%B0%A8/" rel="permalink">8 Week
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-02T00:00:00+09:00">2023-02-02</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/7%EC%A3%BC%EC%B0%A8/" rel="permalink">7 Week
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-26T00:00:00+09:00">2023-01-26</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/NNIIE" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 NNIIE. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/til/6%EC%A3%BC%EC%B0%A8/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/til/6주차"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://nniie.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
