<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>1주차 | NNIIE</title>
<meta name="description" content="">


  <meta name="author" content="NNIIE">
  
  <meta property="article:author" content="NNIIE">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="NNIIE">
<meta property="og:title" content="1주차">
<meta property="og:url" content="http://localhost:4000/til/1%EC%A3%BC%EC%B0%A8/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2022-12-15T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/1%EC%A3%BC%EC%B0%A8/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "NNIIE",
      "url": "http://localhost:4000/"
    
  }
</script>






  <meta name="naver-site-verification" content="a9b132831ec364004ae67956e7379a878de72a85">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="NNIIE Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/2021-05-10-first-posting/profile_image.png" alt="NNIIE"></a>
        
        <a class="site-title" href="/">
          NNIIE
          <span class="site-subtitle">backend developer</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tag</a>
            </li><li class="masthead__menu-item">
              <a href="/search/">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">1주차</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="1주차">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2022-12-15T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">1주차
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-15T00:00:00+09:00">2022-12-15</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> TIL</h4></header>
              <ul class="toc__menu"><li><a href="#객체와-클래스-그리고-인스턴스">객체와 클래스 그리고 인스턴스</a></li><li><a href="#절차형-객체지향-함수형-패러다임">절차형, 객체지향, 함수형 패러다임</a><ul><li><a href="#절차형-프로그래밍-procedural-programming">절차형 프로그래밍 (Procedural Programming)</a></li><li><a href="#객체지향-프로그래밍-oop">객체지향 프로그래밍 (OOP)</a></li><li><a href="#함수형-프로그래밍">함수형 프로그래밍</a></li><li><a href="#그래서-뭐가-좋은데">그래서 뭐가 좋은데?</a></li></ul></li><li><a href="#자바의-type">자바의 Type</a><ul><li><a href="#primitive-type원시타입">Primitive Type(원시타입)</a></li><li><a href="#reference-type참조타입">Reference Type(참조타입)</a></li></ul></li><li><a href="#wrapper-class">Wrapper Class</a><ul><li><a href="#박싱--언박싱">박싱 / 언박싱</a></li><li><a href="#왜-쓰는데">왜 쓰는데?</a></li></ul></li><li><a href="#동일성과-동등성">동일성과 동등성</a><ul><li><a href="#동일성">동일성</a></li><li><a href="#동등성">동등성</a></li></ul></li><li><a href="#to-do">To Do</a></li><li><a href="#자바의-접근제어자">자바의 접근제어자</a><ul><li><a href="#왜-쓰는데-1">왜 쓰는데?</a></li></ul></li><li><a href="#상속">상속</a><ul><li><a href="#합성compotistion">합성(Compotistion)</a><ul><li><a href="#전략패턴strategy-pattern">전략패턴(Strategy Pattern)</a></li></ul></li><li><a href="#상속-vs-합성">상속 vs 합성?</a></li></ul></li><li><a href="#다형성">다형성</a></li></ul>

            </nav>
          </aside>
        
        <p><br /><br /><br /></p>

<h1 id="객체와-클래스-그리고-인스턴스">객체와 클래스 그리고 인스턴스</h1>
<ul>
  <li><strong><em>객체</em></strong>
    <ul>
      <li>물리적, 추상적으로 생각할 수 있는것 중에서 자신의 속성을 가지고 있고 다른것과 식별 가능한 것.</li>
      <li>소프트웨어 에서 구현할 대상</li>
    </ul>
  </li>
  <li><strong><em>클래스</em></strong>
    <ul>
      <li>java에서 객체를 생성하기 위한 일종의 설계도</li>
      <li>속성(필드)을 가지고 있고, 행위(메소드)를 가지고있다.</li>
      <li>oop의 관점에서 클래스 타입으로 선언되었을 때 ‘객체’라고 부른다.</li>
    </ul>
  </li>
  <li><strong><em>인스턴스</em></strong>
    <ul>
      <li>클래스를 가지고 객체를 실체화 한것.</li>
      <li>메모리에 할당되어 실제로 사용되는 객체</li>
    </ul>
  </li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="절차형-객체지향-함수형-패러다임">절차형, 객체지향, 함수형 패러다임</h1>
<h2 id="절차형-프로그래밍-procedural-programming">절차형 프로그래밍 (Procedural Programming)</h2>
<p>위에서부터 아래로의 순차적인 처리를 중요시 하며 루틴, 서브루틴, 메소드, 함수 등을 이용한 프로그래밍 패러다임
	* <strong><em>장점</em></strong>
		* 컴퓨터 처리구조와 유사해 실행속도가 빠르다.
	* <strong><em>단점</em></strong>
		* 코드가 길어지면 가독성이 떨어지며 유지보수가 어렵다.
		* 정해진 순서대로 입력을 해야하므로 순서가 바뀌면 결과를 보장할 수 없다.
		* 대형 프로젝트에 적합하지 않다.</p>

<p><br /></p>

<h2 id="객체지향-프로그래밍-oop">객체지향 프로그래밍 (OOP)</h2>
<p>모든 것을 객체로 취급하고 객체가 처리요청을 받았을 때, 객체 내부의 기능을 사용해 처리하는 방법이다.
<br />
클래스 디자인과 객체들의 관계를 중심으로 설계가 이루어진다.
<br />
따라서, 상태, 멤버변수, 메서드 등이 긴밀한 관계를 가지고 있고, 멤버변수가 어떤 상태를 가지고 있는가에 따라 결과가 달라진다.
	* <strong><em>특징</em></strong>
		* 캡슐화 - 정보를 은닉하고 노출시키지 않는다.
		* 추상화 - 공통적인 속성이나 기능을 묶는다.
		* 상속 - 아래 더 자세히..
		* 다형성 - 아래 더 자세히..
	* <strong><em>장점</em></strong>
		* 재사용에 용이하다. (확장, 유지보수)
		* 분석과 설계의 전환이 쉽다.
	* <strong><em>단점</em></strong>
		* 처리속도가 상대적으로 느리다.
		* 모든 객체의 역할과 기능을 설계해야 하기 때문에 많은 시간이 소요된다.</p>

<p><br /></p>

<h2 id="함수형-프로그래밍">함수형 프로그래밍</h2>
<p>순수함수를 사용해 상태를 제어하지 않고 빠른 처리에 집중하는 방식, 함수 자체가 일급객체가 된다. 
<br />
OOP와는 데이터(상태)를 다루는 개념과, 간결한 코드 작성에 대한 관점차이가 있다.
<br />
<br />
<strong><em>일급객체</em></strong> - 다른 요소들과 아무런 차별이 없는 객체, 함수를 변수로 사용할 수 있다는 의미도 된다.
<br /></p>

<ul>
  <li><strong><em>장점</em></strong>
    <ul>
      <li>함수가 하는일은 명확하기 때문에 코드의 가독성이 좋아지고 테스트가 쉬워진다.</li>
      <li>값이 한번 변수에 할당되면 이후에 변경되지 않기 때문에 부수효과가 발생하지 않으며 참조투명성을 가진다. 즉, 멀티코어 프로세스에서 교착상태에 빠지지 않는다.</li>
      <li>동시성 프로그래밍에 용이하다.</li>
    </ul>
  </li>
  <li><strong><em>단점</em></strong>
    <ul>
      <li>상태의 조작이 불가능하다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <h2 id="그래서-뭐가-좋은데"><strong><em>그래서 뭐가 좋은데?</em></strong></h2>
    <p>자바8에서 함수형 프로그래밍을 도입했다. 
<br />
객체지향을 추구하는 자바진영에서 왜 함수형 프로그래밍을 도입했을까?
<br />
데이터 자체를 핸들링하는 함수형 프로그래밍은 어떤 데이터가 들어가도 로직 수행 후 의도한 데이터를 리턴한다. 
하지만 객체지향은 여기에 상태까지 관리해 줘야 하기 때문에 신경 쓸것이 많다. 
<br />
현대 어플리케이션은 함수형과 객체지향을 모두 사용한다. 
<br />
예를들면, 내가 매일 작업하는 로직들은 함수형 이지만, 디비에 접근하는 순간만큼은 함수형일 수가 없다. 
<br />
데이터를 저장해야 하고 값을 리턴받아야 하고 등의 상태값이 존재하기 때문이다. 
<br />
이외에도 여러가지가 있겠지만 자바8에 추가된 람다의 함수형 프로그래밍도 이와 같다. 
<br />
람다로 코드를 짤 경우 데이터의 무결성을 보장한다. 
<br />
왜냐하면 전통적인 for루프의 경우 객체를 작업하지만 람다의 경우 데이터 그 자체를 핸들링 하기 때문이다.
<br />
결국 시대의 흐름에 맞게 병렬 프로세싱을 잘 활용하기위해 자바 8에서 도입을 했고 
<br />
뭐가 더 좋다기 보단 둘다 적재적소에 사용하는게 중요하겠다.</p>
  </li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="자바의-type">자바의 Type</h1>
<h2 id="primitive-type원시타입">Primitive Type(원시타입)</h2>
<ul>
  <li>정수, 실수, 문자, 논리 리터럴등의 실제 데이터값을 저장하는 타입</li>
  <li>기본값이 있기때문에 Null이 존재하지 않는다. 기본형 타입에 Null을 넣고싶다면 래퍼클래스를 활용한다.</li>
  <li>제네릭 타입에서 사용할 수 없다.</li>
  <li>실제값을 저장하는 공간으로 Stack 영역에 저장된다.</li>
  <li>실제값이 Stack영역에 있으므로 참조타입보다 접근속도가</li>
</ul>

<p><br /></p>

<h2 id="reference-type참조타입">Reference Type(참조타입)</h2>
<ul>
  <li>객체의 주소를 저장하는 타입으로 메모리 번지값을 통해 객체를 참조하는 타입</li>
  <li>기본형 타입을 제외한 모든 타입은 참조형 타입이다. (문자열, 배열, 클래서, 열거, 인터페이스 등)</li>
  <li>제네릭 타입에서 사용할 수 있다.</li>
  <li>실제 객체는 Heap 영역에 저장되고 Stack영역에 객체의 주소를 저장해서 참조한다.</li>
  <li>실제값이 Heap 영역에 있고 Stack메모리에는 참조값만 있으므로 값이 필요할 때마다 최소 2번 메모리 접근을 해야하고 박싱/언박싱 과정을 거쳐야 해서 원시타입보다 접근속도가 느리다.</li>
  <li>실제 사용하는 메모리양도 원시타입보다 월등히 많다.</li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>String?</em></strong>
    <ul>
      <li>참조타입에 속하지만 기본적인 사용은 원시타입이다.</li>
      <li>불변객체이다. 그래서 String 클래스의 값을 변경하는 메소드를 사용해도 값이 변경되는 것이 아닌 새로운 String 객체를 만든다.</li>
      <li>기본형 비교는 == 사용이지만 String 간 객체비교는 equals()메소드를 사용한다.</li>
    </ul>
  </li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="wrapper-class">Wrapper Class</h1>
<p>원시타입을 객체로 다루기 위해 사용하는 클래스이다. 기본타입의 값을 내부에 두고 포장해서 포장객체 라고도 불리는데 래퍼클래스로 감싸고 있는 값은 외부에서 변경이 불가능하고 변경하려면 새로운 포장객체를 만들어야 한다. 자바의 모든 객체가 그러하듯 Object를 상속받는다.</p>

<p><br /></p>

<h2 id="박싱--언박싱">박싱 / 언박싱</h2>
<ul>
  <li>원시타입을 포장객체로 만드는게 박싱, 반대로 포장객체에서 원시타입을 얻는게 언박싱이다.</li>
  <li>JDK 1.5 이후로 오토 박싱/언박싱을 지원 한다.</li>
  <li>래퍼객체 내부값을 비교하려면 equals를 사용해야 한다. == 는 래퍼 객체의 참조 주소를 비교하기 때문이다.</li>
  <li>래퍼클래스와 원시타입 비교는 둘다 가능하다. JDK 1.5 이후로 오토 박싱/언박싱을 지원하기 때문이다</li>
</ul>

<p><br /></p>

<h2 id="왜-쓰는데">왜 쓰는데?</h2>
<ul>
  <li>원시타입을 클래스화 하여 클래스의 장점을 활용할 수 있다. (클래스에 지원되는 여러 메소드들)</li>
  <li>null 지원</li>
  <li>기본타입을 객체로 써야할 경우가 있음
    <ul>
      <li>ex) <strong><em>List&lt;</em></strong>Integer<strong><em>&gt;</em></strong> 에 원시타입 <strong><em>int</em></strong> 값을 넣는다던가… (오토박싱/언박싱 지원)</li>
    </ul>
  </li>
  <li>제네릭에 원시타입은 쓸수가 없음</li>
  <li><strong><em>일급콜렉션</em></strong>
    <ul>
      <li>콜렉션을 래핑할때, 그 외에 다른 멤버변수가 없는 상태를 일급콜렉션 이라한다.</li>
      <li>이렇게 되면 하나의 인스턴스에서 비즈니스 로직을 관리할 수 있게 되는 장점이 있다.
        <ul>
          <li>ex) 같은 객체를 여러개 생성해야 할때, 이 모든 인스턴스들을 담는 일급콜렉션을 만들다던가..</li>
          <li>비즈니스 로직을 도메인에서 관리 (비즈니스에 종속적인 자료구조를 만들 수 있음)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="동일성과-동등성">동일성과 동등성</h1>
<h2 id="동일성">동일성</h2>
<ul>
  <li>두 객체가 완전히 같은 경우.
<br />
주소값이 같기 때문에 하나의 객체로 봐도 무방하며 두 변수가 같은 객체를 참조한다.</li>
  <li>== 연산자를 사용해 판별할 수 있다.</li>
  <li>원시타입은 객체가 아닌 스택메모리에 직접 값이 올라가기 때문에 == 결과가 같으면 동일하다.</li>
</ul>

<p><br /></p>

<h2 id="동등성">동등성</h2>
<ul>
  <li>두 객체가 같은 정보를 가지고 있는 경우.
<br />
두 객체의 주소가 달라도 내용이 같으면 동등하다고 말할 수 있다.</li>
  <li>equals를 사용해 판별할 수 있다.</li>
  <li><strong><em>equals</em></strong>
    <ul>
      <li>equals 메소드를 재정의 하지 않으면 == 연산자와 다르지 않다.</li>
      <li>객체에서 재정의 할 경우 == 연산자를 통해 두객체가 동일하면 true를 반환하고, 다르다면 동등성을 판단한다.
  재정의 하지 않을 경우 동일성 여부만 판단하기 때문에 동등성비교가 필요하다면 꼭 재정의 해주어야 한다.</li>
    </ul>
  </li>
  <li><strong><em>hashcode?</em></strong>
    <ul>
      <li>equals를 재정의 해줄 때, hashcode도 같이 재정의하는걸 권장한다. 이유가 무엇일까?</li>
      <li>Hash Table을 사용하는 자료형일 경우 문제가 된다. 
  <br />
  동등한 객체 2개를 생성해서 Set에 담게되면 의도한 대로 담기지 않는다. 
  <br />
  Set 자료구조는 중복을 허용하지 않기 때문인데, Hash Table을 사용하는 자료형은 해싱 알고리즘을 사용한다. 해싱된 결과를 주소값으로 찾아가서 같은 자료가 있는지 확인하는데 동등한 두 객체는 다른 주소값을 가지고 있기 때문에 객체의 동등성을 위해 equals메소드와 hashcode메소드는 같이 오버라이드 되어야 지만 동등성을 보장받을 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="to-do">To Do</h1>

<p><br />
<br />
<br />
<br /></p>

<h1 id="자바의-접근제어자">자바의 접근제어자</h1>
<p>객체지향 패러다임에서 정보은닉이란 필요한 정보만 오픈한다는 개념이다.
<br />
자바에서는 정보은닉을 위해 접근제어자 라는 기능을 제공하여 클래스 외부에서 직접적인 접근을 허용하지 않는
변수, 메서드, 생성자를 설정할 수 있다.
<br />
<strong><em>단, 인터페이스의 접근제어자는 무조건 public 이다.</em></strong> 
<br />
인터페이스는 구현클래스가 아니라 추상클래스 이기 때문에
해당 인터페이스를 구현하는 구현클래스에서 구현이 꼭 필요하다. 그렇기 때문에 접근제어자를 생략하더라도 컴파일시 public으로 열어둔다.
<br />
또한 클래스의 접근제한은 public 과 default만 적용할 수 있다.</p>

<p><br /></p>

<ul>
  <li>
    <p><strong><em>private</em></strong>
<br />
private 으로 선언한 메서드나 변수는 해당 클래스 내에서만 접근이 가능하다.
<br />
외부에 공개되지 않으며, 외부에서는 private멤버에 직접 접근이 불가능하며 해당 객체의 public 메소드를
<br />
통해서만 접근이 가능하다.
<br />
그래서 보통 private 멤버는 클래스 내부의 세부적인 로직을 수행하는데 사용된다.
<br />
또한 생성자를 private 으로 생성하여 인스터스화를 방지할 수 있다.</p>
  </li>
  <li>
    <p><strong><em>public</em></strong>
<br />
public으로 선언된 클래스 멤버는 외부에서 접근이 가능하며, 프로그램 어디에서도 접근이 가능하다.
자바는 public메소드를 통해서만 해당 객체의 private멤버에 접근할수 있고, 따라서 public 메소드는 private 멤버와 외부사이의
인터페이스 역할을 수행한다고 할 수 있다.</p>
  </li>
  <li>
    <p><strong><em>default</em></strong>
<br />
아무것도 선언하지 않으면 default 접근자가 붙는다. 같은 패키지내에서만 접근이 가능하다.</p>
  </li>
  <li>
    <p><strong><em>protected</em></strong>
<br />
default 접근제어자 처럼 같은패키지 내에서 접근이 가능하지만, 좀더 범위가 넓다.
<br />
protected멤버는 부모 클래스에게는 public 멤버처럼 취급되며, 외부에서는 private 멤버로 취급된다.
<br />
결국 protected로 선언된 멤버는 아래와 같은 접근 영역을 가진다.</p>
    <ul>
      <li>protected를 선언한 클래스의 멤버</li>
      <li>protected를 선언한 클래스가 속한 패키지의 멤버</li>
      <li>protected를 선언한 클래스를 상속받은 자식 클래스의 멤버</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="왜-쓰는데-1">왜 쓰는데?</h2>
<ul>
  <li>클래스 내부의 데이터를 보호하기 위해</li>
  <li>객체지향에서 캡슐화 라고 부른다.</li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h1 id="상속">상속</h1>
<p>자바의 상속(Inheritance)은 부모클래스와 자식클래스 관계에서 발생하며,
상속을 받은 자식클래스는 부모클래스의 <strong><em>private 멤버를 제외한</em></strong> 모든 멤버를 물려받아 사용할 수 있다.
<br />
만약 둘이 다른패키지에 있다면 default접근제한을 갖는 멤버도 자식클래스에서 사용이 불가능하다.
<br />
부모클래스가 변경되면 자식클래스는 영향을 받지만 반대의 경우는 영향을 주지 않는다.
<br />
또한, 자바는 다중상속을 지원하지 않으며 단일상속만 가능하다.</p>

<ul>
  <li><strong><em>Overriding</em></strong>
<br />
부모클래스의 정의된 메서드를 자식클래스에서 수정이 필요할 경우 오버라이딩을 이용한다.
<br />
오버라이딩은 <strong><em>동일한 시그니처</em></strong>를 가져야 한다.
    <ul>
      <li>동일한 시그니처 : 메서드의 이름, 매개변수, 반환타입이 같아야 하고 중괄호 안의 내용만 바뀔 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>인터페이스 상속</em></strong>
<br />
implements 키워드로 상속받을 수 있다. 일반 상속과 다르게 인터페이스는 상속은 다중상속이 가능하다.
<br />
인터페이스를 상속받은 클래스는 반드시 인터페이스의 메소드를 재정의(@Override) 해야한다.
<br />
인터페이스 상속은 보통 설계 목적으로 구현한다.</li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p><strong><em>왜 쓰는데?</em></strong>
<br />
외부로부터 다형성을 보장하면서 내부구현코드를 모두 구현하지않고 공통로직을 그대로 사용할 수 있다.
<br />
이미 만들어진 클래스를 재사용할 수 있기 때문에 효율적이며, 중복코드가 많이 줄어들게 된다.
<br />
또한 부모클래스 멤버를 사용할 경우, 수정이 필요할 때 부모클래스만 수정하면 되기때문에 유지보수에 좋다.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
      <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
      <span class="nc">String</span> <span class="n">age</span><span class="o">;</span>
      <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>

      <span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
          <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
          <span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="kd">extends</span> <span class="nc">Person</span> <span class="o">{</span>
      <span class="nc">String</span> <span class="n">studentId</span><span class="o">;</span>
  <span class="o">}</span> 
</code></pre></div>    </div>
    <p>학생과 사람의 클래스이다. 학생도 사람이기 때문에 Person클래스가 가지는 속성을 모두 가지고 있다.
<br />
공통적인 기능을 부모클래스에 정의해두면 여러개의 자식클래스에서 사용이 가능하기때문에 확장성 또한 용이하다.
<br />
학생 클래스에서 이름 나이 성별을 정의하지 않았지만 super 키워드로 부모클래스로부터 물려받은 속성에 접근할 수 있다.
<br />
이처럼, 상속을 이용할 경우 유지보수가 좋아지고 확장성이 좋아지며 중복코드를 많이 줄일 수 있게 된다.</p>
  </li>
</ul>

<p><br /></p>
<ul>
  <li><strong><em>단점</em></strong>
<br />
    <ul>
      <li>자식클래스에서도 부모클래스의 public메서드가 외부로 노출되기 때문에 이는 <strong><em>캡슐화</em></strong>를 위반할 수 있다.</li>
      <li>클래스 간의 결합도가 높아진다.</li>
      <li>부모클래스의 버그가 생길경우, 자식클래스에 어떠한 사이드이펙트가 갈지 예측하기 어렵다.</li>
      <li>상속 구조가 복잡해 질수록 상위 클래스에서 의미있던 기능이 하위클래스에서 필요없는 기능일 수 있다.</li>
      <li>상속으로 인해 결합도가 높아질 수록 하나의 기능을 추가하거나 수정하기위해 불필요하게 많은 클래스를 추가하거나 수정해야 한다.</li>
      <li>그로인해 단일상속만 지원하는 자바에서는 오히려 중복코드의 양이 늘어날 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>어떻게 쓰면 좋을까?</em></strong>
<br />
SOLID원칙의 리스코프치환 원칙에서 알 수 있다.
<br />
<strong><em>상속받은 자식클래스는 부모클래스를 대체할 수 있을 경우에만 상속을 해야한다.</em></strong>
<br />
부모클래스의 외부로 노출되는 메서드는 자식클래스 에도 같은 의미로 제공되어야 한다고 말하고 있다. 
<br />
즉, 상속은 클래스의 행동을 확장하는 것이 아닌 정제할 때 사용하는것이 좋다.
<br />
또한 재정의 되지 않길 원하는 메서드일 경우 final 메서드로 만들어 두는것도 좋은 방법이겠다.</li>
</ul>

<p><br /></p>

<h2 id="합성compotistion">합성(Compotistion)</h2>
<p>구현에 의존하지 않고, public interface에만 의존한다.객체 관계가 수평적인 관계가 된다.</p>
<ul>
  <li>두 객체 사이 의존성을 런타임에 해결한다. (상속은 컴파일단계에서 해결)</li>
  <li>코드의 재사용만 생각하면 상속보다는 합성을 사용하는게 좋을 수 있다.</li>
  <li>상속의 is-a 관계가 아닌 has-a관계
    <ul>
      <li><strong><em>is-a</em></strong>
        <ul>
          <li>A는 B이다. -&gt; 학생은 사람이다.</li>
          <li>추상화 사이의 포함관계를 의미한다.</li>
          <li>한 클래스 A가 다른 클래스 B의 파생클래스임을 나타낸다.</li>
          <li>is-a 관계를 통해 생성된 클래스는 상속관계에서 밀접하게 결합된다.</li>
          <li>결합도가 높기 때문에 계층구조에 좀 더 적합하다.</li>
        </ul>
      </li>
      <li><strong><em>has-a</em></strong>
        <ul>
          <li>구성 포함 관계를 의미한다. -&gt; 경찰은 총을 가진다 (경찰클래스 안에 권총클래스의 객체를 멤버로 가지고 있는 경우)</li>
          <li>한 오브젝트가 다른 오브젝트에 속한다 라고 말한다.</li>
          <li>다른 클래스의 기능(변수 혹은 메서드)를 받아들여 사용한다.</li>
          <li>객체의 멤버필드라고 불리는 객체를 말하며 계층구조를 형성하기위해 결합하는 경우를 말한다.</li>
          <li>has-a 관계를 통해 생성된 클래스는 느슨하게 결합된다.</li>
          <li>상속에 비해 변경이 발생하더라도 구성요소를 쉽게 변경할 수 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="전략패턴strategy-pattern">전략패턴(Strategy Pattern)</h3>
<hr />
<p>합성을 이용한 디자인 패턴으로 프로그램 실행중에 알고리즘을 선택할 수 있게하는 패턴이다. 
<br />
즉, 특정 Context에서 알고리즘을 별도로 분리하는 설계 방법이다.
<br />
변하지 않는 부분을 Context에 두고 변하는 부분을 Strategy 인터페이스 구현체에 작성한다.
<br />
전략에 해당하는 Strategy인터페이스와 구현체에는 비즈니스 로직 이외에 아무런 로직이 없기때문에 공통 로직이 변경되어도 아무런 영향이 없다.
<br /><br />
<img src="/images/2021-05-10-first-posting/Strategy_Pattern.png" alt="이미지" />
<br />
<br /></p>

<ul>
  <li><strong><em>장점</em></strong>
    <ul>
      <li>런타임에 객체 내부의 알고리즘을 바꿀 수 있다.</li>
      <li>공통로직이 부모클래스에 있지 않고 Context라는 별도의 클래스에 존재하기 떄문에 구현체들에 대한 영향도가 적다.</li>
      <li>Context 가 Strategy 라는 인터페이스를 의존하고 있기 때문에 구현체를 갈아끼우기 쉽다.</li>
      <li>결국 확장에 유리하다.</li>
      <li>단일책임원칙을 지키면서 새로운 전략을 추가할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>단점</em></strong>
    <ul>
      <li>클래스로 분리된 전략에 대해 모두 알아야 한다.</li>
      <li>알고리즘 변경이 많지 않다면, 오히려 분기를 타는것보다 코드를 복잡하게 만들 수 있다.</li>
      <li>로직이 늘어날때마다 구현클래스가 늘어난다.</li>
    </ul>

    <p><br /></p>
  </li>
  <li><strong><em>어떻게 쓰는데?</em></strong>
<br />
  과일매장은 상황에 따라 다른 가격할인정책을 적용하고 있다.
    <ul>
      <li>첫손님에게 10% 할인</li>
      <li>마지막손님은 20% 할인</li>
      <li>신선도가 떨어진 과일은 20%할인
  <br />
  <br /></li>
    </ul>

    <p>할인이라는 알고리즘을 <code class="language-plaintext highlighter-rouge">DiscountPolicy</code>라는 인터페이스로 분리해보자.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>
      <span class="kt">double</span> <span class="nf">calculateWithDisCountRate</span><span class="o">(</span><span class="nc">Item</span> <span class="n">item</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FirstCustomerDiscount</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">double</span> <span class="nf">calculateWithDisCountRate</span><span class="o">(</span><span class="nc">Item</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="na">getPrice</span><span class="o">()</span> <span class="o">*</span> <span class="mf">0.9</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LastCustomerDiscount</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span><span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">double</span> <span class="nf">calculateWithDisCountRate</span><span class="o">(</span><span class="nc">Item</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="na">getPrice</span><span class="o">()</span> <span class="o">*</span> <span class="mf">0.8</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">UnFreshFruitDiscount</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span><span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">double</span> <span class="nf">calculateWithDisCountRate</span><span class="o">(</span><span class="nc">Item</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="na">getPrice</span><span class="o">()</span> <span class="o">*</span> <span class="mf">0.8</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <p>그리고 이를 <code class="language-plaintext highlighter-rouge">Calculator</code>클래스에서 생성자를 통해 필요한 하위타입을 주입받아 사용해보자.
  <br />
  이렇게 되는 경우 외부에서 특정 경우(첫번째 손님, 마지막 손님, 싱싱하지 않은 과일)에 대한 할인정책을 생성자를 통해 전달해줄 수 있다.
  <br /></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calculator</span> <span class="o">{</span>
		
      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>
		
      <span class="kd">public</span> <span class="nf">Calculator</span><span class="o">(</span><span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
      <span class="o">}</span>
		
      <span class="kd">public</span> <span class="kt">double</span> <span class="nf">calculate</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Item</span><span class="o">&gt;</span> <span class="n">items</span><span class="o">)</span> <span class="o">{</span>
          <span class="kt">double</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
          <span class="k">for</span> <span class="o">(</span><span class="nc">Item</span> <span class="n">item</span> <span class="o">:</span> <span class="n">items</span><span class="o">)</span> <span class="o">{</span>
              <span class="n">sum</span> <span class="o">+=</span> <span class="n">discountPolicy</span><span class="o">.</span><span class="na">calculateWithDisCountRate</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>
          <span class="o">}</span>
          <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <p>아래의 경우는 첫번째 손님 할인정책을 적용하는 코드이다. 
  <br />
  일반적으로 Controller는 사용자의 요청 등을 매핑하여 받아오기 때문에 특정 알고리즘(첫번째 손님 계산)을 선택되었다는걸 알 수 있다.
  <br />
  요청에 맞는 객체를 Calculator에 주입해주는 방식을 통해 전략패턴을 구현했다.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FruitController</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">Calculator</span> <span class="n">calculator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Calculator</span><span class="o">(</span><span class="k">new</span> <span class="nc">FirstCustomerDiscount</span><span class="o">());</span>
          <span class="n">calculator</span><span class="o">.</span><span class="na">calculate</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span>
              <span class="k">new</span> <span class="nf">Item</span><span class="o">(</span><span class="s">"Apple"</span><span class="o">,</span> <span class="mi">3000</span><span class="o">),</span>
              <span class="k">new</span> <span class="nf">Item</span><span class="o">(</span><span class="s">"Banana"</span><span class="o">,</span> <span class="mi">3000</span><span class="o">),</span>
              <span class="k">new</span> <span class="nf">Item</span><span class="o">(</span><span class="s">"Orange"</span><span class="o">,</span> <span class="mi">2000</span><span class="o">),</span>
              <span class="k">new</span> <span class="nf">Item</span><span class="o">(</span><span class="s">"Pitch"</span><span class="o">,</span> <span class="mi">4000</span><span class="o">)</span>
          <span class="o">));</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h2 id="상속-vs-합성">상속 vs 합성?</h2>
<p>상속은 is-a, 합성은 has-a
<br />
결국, 코드의 재사용성 만을 위해 상속을 사용하는 방식은 여러 문제점을 가지고 있기 때문에 재사용성 뿐만 아니라 클래스간의 확실한 계층구조를 만들때 상속을 사용하며 그 외에는 의존성이 낮은 합성을 사용하는 것이 좋다고 생각이 든다.</p>

<p><br />
<br />
<br />
<br /></p>

<h1 id="다형성">다형성</h1>
<p>변화에 유연한 소프트웨어를 만들기 위한 객체지향 패러다임의 가장 중추적인 방법이다.
<br />
<code class="language-plaintext highlighter-rouge">다형성</code>이란 하나의 타입에 여러 객체를 대입할 수 있는 성질이고, 이것을 위해서 여러 객체들중 공통 특성으로
타입을 추상화하고 그것을 상속 또는 인터페이스라면 구현해야한다.
<br /></p>
<ul>
  <li><strong><em>업캐스팅</em></strong>
    <ul>
      <li>서로 다른 클래스의 인스턴스를 동일한 타입에 할당할 수 있게 해준다.</li>
      <li>부모클래스의 인스턴스 대신 자식클래스의 인스턴스를 사용해도 메시지를 처리하는데 문제가 없으며, 컴파일러는 명시적인 타입변환 없이도 자식클래스가 부모클래스를 대체할 수 있게 허용한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>동적 바인딩</em></strong>
    <ul>
      <li>메시지를 수신했을 때 실행될 메서드가 런타임에 결정된다.</li>
      <li>이와같이 런타임에 실행될 메서드를 결정하는 방식을 동적바인딩 혹은 지연바인딩 이라고 한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p><strong><em>오버로딩(Overloading)</em></strong>
  <br />
  자바 <code class="language-plaintext highlighter-rouge">PrintStream</code> 클래스에는 매개변수만 다른 <code class="language-plaintext highlighter-rouge">println</code>이라는 메서드가 여러개 정의되어 있다.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrintStream</span> <span class="o">{</span>
      <span class="o">...</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">println</span><span class="o">()</span> <span class="o">{</span>
          <span class="n">newLine</span><span class="o">();</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
          <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
              <span class="n">print</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
              <span class="n">newLine</span><span class="o">();</span>
          <span class="o">}</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="kt">char</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
          <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
              <span class="n">print</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
              <span class="n">newLine</span><span class="o">();</span>
          <span class="o">}</span>
      <span class="o">}</span>
      <span class="o">...</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>매개변수로 어떤 타입을 넣어주든, 모두 <code class="language-plaintext highlighter-rouge">println</code>이라는 메서드 시그니처를 호출하여 원하는 내용을 출력하는 기능을 수행한다.</li>
      <li>오버로딩은 여러종류의 타입을 받아 같은 기능을 하도록 만들기 위함이고 런타임 시점에 특정 메서드를 바인딩 할수 있다.</li>
      <li>즉, 다형성 이라고 할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>오버라이딩(Overriding)</em></strong>
  <br />
  앞서 상속에서도 정리했던 오버라이딩은 부모클래스의 메서드를 하위클래스에서 재정의 하는것을 의미한다.
  <br />
  <br />
  아래 <code class="language-plaintext highlighter-rouge">Figure</code>라는 추상클래스에서는 하위 클래스에서 오버라이딩 해야할 메서드를 정의해 두었다.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Figure</span> <span class="o">{</span>
      <span class="kd">protected</span> <span class="kt">int</span> <span class="n">dot</span><span class="o">;</span>
      <span class="kd">protected</span> <span class="kt">int</span> <span class="n">area</span><span class="o">;</span>

      <span class="kd">public</span> <span class="nf">Figure</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">dot</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">area</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">dot</span> <span class="o">=</span> <span class="n">dot</span><span class="o">;</span>
          <span class="k">this</span><span class="o">.</span><span class="na">area</span> <span class="o">=</span> <span class="n">area</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">Figure</code>를 상속받는 하위클래스 들이다.</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Triangle</span> <span class="kd">extends</span> <span class="nc">Figure</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="nf">Triangle</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">dot</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">area</span><span class="o">)</span> <span class="o">{</span>
          <span class="kd">super</span><span class="o">(</span><span class="n">dot</span><span class="o">,</span> <span class="n">area</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"넓이가 %d인 삼각형입니다."</span><span class="o">,</span> <span class="n">area</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Square</span> <span class="kd">extends</span> <span class="nc">Figure</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="nf">Square</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">dot</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">area</span><span class="o">)</span> <span class="o">{</span>
          <span class="kd">super</span><span class="o">(</span><span class="n">dot</span><span class="o">,</span> <span class="n">area</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"넓이가 %d인 사각형입니다."</span><span class="o">,</span> <span class="n">area</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>
    <ul>
      <li>이런식으로 새로운 도형 객체가 추가될 때 <code class="language-plaintext highlighter-rouge">Figure</code>를 상속받고 메서드를 재정의 해주면 실제로 사용되는 비즈니스로직의 변경을 최소화 할 수 있다.</li>
      <li>다형성을 사용하지 않고 도형 객체를 추가하려고 하면 if-else 분기가 늘어나게 되버린다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>함수형 인터페이스(Funtional Interface)</em></strong>
  <br />
  람다식을 사용하기 위한 API로 자바에서 제공하는 인터페이스에 구현할 메서드가 하나 뿐인 인터페이스 이다.
  <br />
  <code class="language-plaintext highlighter-rouge">enum</code>과 함께 사용할 시 다형성의 장점을 경험할 수 있다.
  <br />
  <br />
  문자열 계산기 이다.
  <br />
  각각의 연산자를 <code class="language-plaintext highlighter-rouge">enum</code>으로 정의하고 연산 방식을 <code class="language-plaintext highlighter-rouge">BiFuntion</code>을 사용한 람다식으로 정의한다면 연산자를 추가 해야 할 때, <code class="language-plaintext highlighter-rouge">enum</code>에만 추가해주면 실제로 연산을 수행하는 <code class="language-plaintext highlighter-rouge">calculate</code> 메서드는 아무 수정없이 기능확장을 할 수 있다.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Operator</span> <span class="o">{</span>
      <span class="no">PLUS</span><span class="o">(</span><span class="s">"+"</span><span class="o">,</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">),</span>
      <span class="no">MINUS</span><span class="o">(</span><span class="s">"-"</span><span class="o">,</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="o">),</span>
      <span class="no">MULTIPLY</span><span class="o">(</span><span class="s">"*"</span><span class="o">,</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="o">),</span>
      <span class="no">DIVIDE</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="o">);</span>

      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">sign</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">,</span> <span class="nc">Long</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="n">bi</span><span class="o">;</span>

      <span class="nc">Operator</span><span class="o">(</span><span class="nc">String</span> <span class="n">sign</span><span class="o">,</span> <span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">,</span> <span class="nc">Long</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="n">bi</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">sign</span> <span class="o">=</span> <span class="n">sign</span><span class="o">;</span>
          <span class="k">this</span><span class="o">.</span><span class="na">bi</span> <span class="o">=</span> <span class="n">bi</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">calculate</span><span class="o">(</span><span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">b</span><span class="o">,</span> <span class="nc">String</span> <span class="n">sign</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">Operator</span> <span class="n">operator</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">values</span><span class="o">())</span>
                  <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">v</span> <span class="o">-&gt;</span> <span class="n">v</span><span class="o">.</span><span class="na">sign</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">sign</span><span class="o">))</span>
                  <span class="o">.</span><span class="na">findFirst</span><span class="o">()</span>
                  <span class="o">.</span><span class="na">orElseThrow</span><span class="o">(</span><span class="nl">IllegalArgumentException:</span><span class="o">:</span><span class="k">new</span><span class="o">);</span>

          <span class="k">return</span> <span class="n">operator</span><span class="o">.</span><span class="na">bi</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#wrapper-class" class="page__taxonomy-item" rel="tag">Wrapper Class</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%8B%A4%ED%98%95%EC%84%B1" class="page__taxonomy-item" rel="tag">다형성</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%83%81%EC%86%8D" class="page__taxonomy-item" rel="tag">상속</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%A0%91%EA%B7%BC%EC%A0%9C%EC%96%B4%EC%9E%90" class="page__taxonomy-item" rel="tag">접근제어자</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2022-12-15T00:00:00+09:00">2022-12-15</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=1%EC%A3%BC%EC%B0%A8%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2F1%25EC%25A3%25BC%25EC%25B0%25A8%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F1%25EC%25A3%25BC%25EC%25B0%25A8%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F1%25EC%25A3%25BC%25EC%25B0%25A8%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/1-TIL/" class="pagination--pager" title="22.12
">이전</a>
    
    
      <a href="/til/Annotation/" class="pagination--pager" title="Annotation
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/5%EC%A3%BC%EC%B0%A8/" rel="permalink">5주차
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-12T00:00:00+09:00">2023-01-12</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/4%EC%A3%BC%EC%B0%A8/" rel="permalink">4주차
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-05T00:00:00+09:00">2023-01-05</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/3%EC%A3%BC%EC%B0%A8/" rel="permalink">3주차
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-29T00:00:00+09:00">2022-12-29</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/data_structure/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/" rel="permalink">자료구조
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-24T00:00:00+09:00">2022-12-24</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/NNIIE" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 NNIIE. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/til/1%EC%A3%BC%EC%B0%A8/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/til/1주차"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://nniie.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
