.support-question {

  margin-bottom: 5px;

  a.nav-link {

    color: @color-font;

    //&:hover {
    //  //color: #ffffff;
    //  text-decoration: none;
    //}
    //
    //&:focus {
    //  text-decoration: none;
    //}

    //&:hover {
    //  background-color: rgba(red(@background-light-color), green(@background-light-color), blue(@background-light-color), 0.7);
    //}

    &.active {
      border-left: 3px solid @color-accent !important;


    }

    .panel-body {
      padding: 10px 0 0 0;
    }


  }

}