.note-editor.card {

  background-color: transparent;
  border: none;

  .card-header {
    background-color: transparent;
    border: none;
  }

  .note-editing-area .note-editable {
    background-color: transparent;
    color: @color-font;
  }

  &.note-frame {
    border: none;

    .note-statusbar {
      background-color: @background-color;
    }
  }

  &.fullscreen {
    background-color: @background-color;

    .panel-heading {
      background-color: @background-color;
    }
  }

  .dropdown-menu.dropdown-style {
    h1, h2, h3, h4, h5, h6 {
      color: @color-font;
    }
  }

}